
1_page1


1*** Old Code 


<td><a bref-# ondlick="iavasciot;bistory.go(-1);return false,">


<ingstc="-/images/leftarrow.gif" border=""" width="25" height-"20"


align="absmiddle"> <bean.message,
key="sxbtnBack"/></a>s/td>


÷÷÷ New Updated Code: New Code:


<td>< a bref-# ga@lick-"iavascript:biston.go(-1);return false;">
<img sts-"-/images/leftarrow.gif" border="0" width="25" height-"20"
align="absmiddle" alt="An image of a left arrow"> <keaa:message
key-" arbtaBack" /> </a></td>


Old Code:


<td align-"right"> a bref-"" nSlick=-"self.slose|);"><bean:message
key=" xyz.btnClose" /><img


src="../images/rightarrow.gif" border="0" width="25" height="20"
align="absmiddle"></a></td>


÷÷÷New Updated Code: New Code
align="absmiddle," alt="An image of a right arrow"></a></td>


<td align="right"><a bret="" onClick="self.close();"> < bean:message
key-" xyz.btoclose" /><img
s-"./images/rightarrow.gir" border=""" width-="25" height-"20-
align-"akswiddle," alt-"An image of a right arrowi></a></td>

$$$$$$$$$$

2_page2


1-"**""*"***"*- Old Code:


<head>


<table>


<td>


<td style="font-size:12px "><bean-msssage key-"dos.beade,"/></td>


$/tr>


</table>


<script type-"text/iavasgript" sts-"<%- requestr.get context?ath[) %>/is/global.js"></script>


<title>-beanmessage key="sxz.dosumentBepottitle"/></title>


New Updated Code: New Code:


<head>


<1- Accessibility Notes: table is not allowed within the head tag


<table>-%>


<td>--%>


<td style-"fiont-size: 12px "><bean:mesage key-"dos.headsr"/>s/td>


</tr>-%>


</table>--%>


<script type="text/iavascio." sts-"<%- [equest.getCantextPath[) %>/is/global.js">/script>
<title><beanimessage key="az.documentRepstt.title"/~/title>


2-"..-......... Old Code:


</script>


<script ss-"-/share/iavssaiot/prototype.js" type="text/iav@scriRt"></script>
<body class-"bodystyle">
New Updated Code: New Code


</saipt>


<script s[s-"./share/jayascript/prototype.js" type="text/iaxesccirt"></script>


</head


<body class-"bodystyls">
3---- Old Code

<bean:message key="xyg.documentReport.msgViewStatus"/> <select id-"viewstatus
name="viewstatus"


" New Updated Code: New Code:


<label for="viewstatus"> bean:message key-"xyz.documentReport.msgviewStatus"/></label> <select
id-"viewstatus" name="viewstatus"


**teesssse*ese Old Code:


<span class="tabs"> <bean:message key-"xyz.documentReport.msgView,"/>:


<select id="viewdoctype" name="view"


"~ New Updated Code: New Code:


<span class="tabs"> <label for="viewdoctype<%=i%>""><bean:message
key="xyz.documentReport.msgView."/>;</label>


<select id=" ""ewdoctypes %6=j%> name="view"


5********"***** Old Code:


<table id="privateDocs" class="docIable"'>


~" New Updated Code: New Code:


table id="privateDocs<%=i%>" class="docTable">


Old Code:


<input class=""tightCheckbox." type="checkbox" id-"pdfCheck %-1%>"
onclick="selectAll' pdfCheck<%=p%>",'privateDocsDiy, "tightCheckboxc%-i%>');" />


New Updated Code: New Code:
بسايي
<input title="Check all" cdlass-"tiehtCheckbox" type-"checkbox" id="pdfcheck %-1%>"
ondick-="selectAllpdfCheck-%-p6>", privateDocsDiy' 'UabtCheckbox-%-[%>"):"/>
7+...........*. Old Code:


value="<%=curdoc.getDoc!d()%>" style-="margin: Opx; padding: Opx;"/>
New Updated Code: New Code:
value="<%=curdoc.getDocid()%>" style="margin: Opx; padding: Opx;""
title-"<%-curdos.g getDescription()%>"

8*********s**"*_Old Code:


<img height="15px" width="15px" src-"< ciout value="$(ctx)/images/notepad.gif/>"
title="<bean:message key-"xyz.documentReport.btnEdit"/>"></a>


New Updated Code: New Code:


<img alt-"The image of a notepad" height="15px" width="15px" src "<ciout
value-"$[ctx)/images/notepad.gif"/>"title="<bean:message key="xyz.documentReport.btnEdit"/>"
x</a>


9- Old Code:


<div><input type="button" name="Button"


"~ New Updated Code: New Code:


<div><input type="submit" name="Button"
10*******s**s*: Old Code:


onclick=self.close();> <input type="button" name="print"
^ New Updated Code:


onclick=selfclose();> <input type="submit" name="print"
Old Code:


onGlick-"window.print[)"> <input type="button"


New Updated Code:
onClick-"window.print[)"> <input type="submit

Note:


<div><input type="button" name="Button
value-"<bean:message key-"xyz.documentReport.btnDoneClose"/>"
onclick=self.close();> <input type="button" name="print"


value-'<bean:message key-"global.btnPrint"/>


onClick-"window.print)"> <input type-"button"


value="<bean:message key="xyz.documentReport.btnCombinePDF"/>"


onclick="return submitForm(" <rewrite:reWrite


ispPage-"combinePDFs.do"/>");" />


20%


if[_module.equals("xyzdg") )(


if (MyOsamplePageUtils.isVisibleMyOsamplePageSendButton()


String
onclickString-"alert(""+ LocaleUtils.getMessage(request, "LoginIoMyOsamplePageFirst")+"")";



PHRAuthentication
auth=MyOsamplePageUtils.getPHRAuthentication(session);


if (auth!=null) onclickString="return
submitPhrForm('SendDocToPhr.do', 'sendDocIoPhr');";


%>


<input type="button
<%= MyOsamplePageUtils.getDisabledStringForMyOsamplePageSendButton(auth,
Integer.parselnt(xyzdgNo))%> value="<%=LocaleUtils.getMessage(request,
"SendToMyOsamplePage")%>" onclick="<%-onclickString%>" />


<%
}
}
%>
</div>

New Updated Code:


<div><input type="submit" name="Button"


value="<bean:message key="xyz.documentReport.btnDoneClose"/>"


onclick-self.close();> <input type-"submit" name="print"


value='<bean:message key="global.btnPrint"/>"


onClick-"window.print()"> <input type="submit


value="<bean:message key="xyz.documentReport.btnCombinePDF"/>


onclick-"return submitForm( <rewrite: reWrite
ispPage="combinePDFs.do"/>");"/>
<%


if(module.eguals("xyzdg") ){


if (MyOsamplePageUtils.isVisibleMyOsamplePageSendButton())
{

String
onclickString-"alert(""+LocaleUtils.getMessage(request, "LoginToMyOsamplePageFirst")+"")";


PHRAuthentication
auth-MyOsamplePageUtils.getPHRAuthentication(session);
if (auth!=null) onclickString="return
submitPhrForm('SendDocToPhr.do', 'sendDocToPhr');";
%>
<input type="button"
<%-MyOsamplePageUtils getDisabledStringForMyOsamplePageSendButton(auth,
Integer.parselnt(xyzdgNo)%> value="<%=LocaleUtils.getMessage(request,
"SendIoMyOsamplePage")%>" onclick-"<%-onclickString%>" />
<%
}
}
%>
</div>

3_ Page3


1**本车车*车*$$**** Old Code:


<html>


~~~ New Updated Code:


<html lang="en">


2*********** Old Code:


<title></title>


~"~ New Updated Code:


<l Accessibility Notes: Title can not be empty. Consider creating a variable to pass from the page
including this file. For now, a value of HHHHHH is hard coded- >


<title>HHHHHH</title>


4_Page4


1*米半半半半半*赤米**


Old Code:


<div style-"margin-top: 5px; margin-bottom: 5px;">


<bean:message key-"osamplePageEnc.formSelectIeam"/>:
<select name="sendTo" onchange="teamSelected(this)">
<option value-"-1"><bean:message, key="osamplePageEnc.formViewAll"/></option>
~" _ New Updated Code:
<div style="margin-top: 5px; margin-bottom: 5px;">
<label for-"selectSendTo"><bean:message key="osamplePageEnc.formSelectTeam"/>:</label>
<select id="selectSendTo" name="sendIo" onchange-"teamSelected(this)">
<option value-"-1"><bean:message key-"osamplePageEnc.formViewAll"/></option>
2**半幸幸事**幸幸***⁃ Od Code:


<bean:message, key-"osamplePageEnc.region"/>


~~~ _ New Updated Code:


<label for="region"> <bean:message key="osamplePageEnc.region"/> </label>
3*南海中事新你家事**** Old Code:


<bean:message key-"osamplePageEnc.institution"/>
~ New Updated Code:
<label for="institution"><bean:message key="osamplePageEnc.institution"/></label>


4*米半半丰半车半车车来来米* Old Code:


<bean:message key="osamplePageEnc.formService" />:


~~ New Updated Code:


<label for="consultService"><bean:message key="osamplePageEnc.formService" />: </label>


5************** Old Code:


<bean:message key-"osamplePageEnc.formUrgency" />:

New Updated Code:


<label for="urgency"><bean:message, key="osamplePageEnc.formUrgency" />: </label>


6****车***$丰***⁃ Old Code:


<bean:message key="osamplePageFnc.ConsFormRequest.msgStatus" />:


~~ New Updated Code:


<label for-"filterStatus"><bean:message key-"osamplePageEnc.msgStatus" />: </label>

7********Old Code: 
<div style="margin: 0; padding: 0;"> 
<bean:message key="osamplePageEnc.msgStart"/>: <html:text property="startDate" size-""" styleld-"startDate"/><a id="$Ca!"> <img title-"Calendar" src-"././images/cal.gif" alt="Calendar" border="0" /></a> 
<bean:message key-"osamplePageEnc.msgEnd"/>:<html:text property-"endDate" size="8" styleld-"endDate"/><a id-"ECal"><img title-"Calendar" src-"././images/cal.gif"alt="Calendar" border="0" ></a> 
<bean:message key="osamplePageEnc.msglncludeCompleted"/>:<html:checkbox property="includeCompleted" value="include" /> 
<bean:message key-"osamplePageEnc.msg$earchon"/><html:radio property="searchDate" value="0" titleKey-"Search on Referal Date"/> 
<bean:message key-"osamplePageEnc.msgApptDate"/><html:radio property="searchDate" value="1" titleKey-"Search on Appt. Date"/> <html:hidden property-"currentTeam"/> <html:hidden property="orderby"/> <html:hidden property="desc"/> </div> 

~~~_ New Updated Code: 
<div style="margin: 0; padding: 0; "> 
<label for-"startDate"> <bean:message key-"osamplePageEnc.msgStart"/>:</label>html:text property-"startDate" size="8" styleld-"startDate"/><a id-"SCal"> <img title-"Calendar" src="../../images/cal.gif"_alt="Calendar" border="0" /></a> 

<label for-"endDate"><bean:message key="osamplePageEnc.msgEnd"/>:</label><html.text
property="endDate" size-"8" styleld-"endDate"/><a id-"ECal!"><img title-"Calendar"
src-"../../images/cal.gif" alt="Calendar" border="0" /></a>


<label for="includeCompleted"><bean: message
key-"osamplePageEnc.msgIncludeCompleted"/>:</label>khtml:checkbox property="includeCompleted"
styleld-"includeCompleted" value="include" />


<bean:message key="osamplePageEnc.msg$earchon"/><html.:radio property="searchDate" value="0"
titleKey-"Search on Referal Date"/>


<bean:message key="osamplePageEnc.msgApptDate"/><html:radio property="searchDate" value="1"
titleKey-"Search on Appt. Date"/>


<html:hidden property="currentTeam"/>


<html:hidden property="orderby"/>


<html:hidden property="desc"/>


</div>


8****车事车帝车事***⁃ Old Code:



<input type-"button" value-"<bean:message key="osamplePageEnc.btnConsReg"/>


onClick-"validateThenSubmit(this.form)"/>

5_Page5


1** * **#*$**** Old Code:


<td >


 New Updated Code:


<td>


2* Old Code:


<input name="șearchString" type-"text" size="20" value="<jsp:getProperty,
name="DisplayMessagesBeanld" property="filter"/>">


~~ _ New Updated Code:


<input name="searchString" type-"text" size-"20" value="<jsp:getProperty
name="DisplayMessagesBeanld" property="filter"/>" title-="Enter search keywords">


3****车事幸中事**** Old Code:


<html:form action="<%=strutsAction%>" styleld="msgList"'>


<% //java.util.Vector theMessages = new java.util.Vector();


java.util.Vector theMessages2 = new java.util.Vector()


switch(pageType)


case 0:


theMessages2 = DisplayMessagesBeanld.estlnbox(orderby,moreMessages,INITIAL_DISPLAY);


break;


case 1:


theMessages2 = DisplayMessagesBeanld.est SentltemsInbox(orderby);


break;


case 2:
'theMessages2 = DisplayMessagesBeanld.estDeletedlnbox(orderby);


break;


case 3:


theMessages2 = DisplayMessagesBeanld.estXyzdglnbox(orderby.xyzdg_no);


break;


)//messageid


*~ New Updated Code:


<%--


<html:form action="<%=strutsAction%>" styleld="msgList" >--%>


<%-


<% //java.util.Vector theMessages = new java.util.Vector() ;--%>


<%-


java.util.Vector theMessages2 = new įava.util.Vector() ;--%>


%0--


switch(pageType)--%>


1%o--


case O:--%>


<%--
theMessages2
DisplayMessagesBeanld.estlnbox(orderby,moreMessages, INITIAL_DISPLAY);--%>


<%--
break;--%>
<%-
case 1:--%>

<%--


theMessages2 = DisplayMessagesBeanld.estSentltemsInbox(orderby);-%>


<%--


break;--%>


<%Ó--


case 2:--%>


c9/--


theMessages2 = DisplayMessagesBeanld.estDeletedlnbox(orderby);-%>


c9--


break;--%>


<%--


case 3:--%>


theMessages2 = DisplayMessagesBeanld.estXyzdgInbox(orderby.xyzdg_n0);--%>


<%--


%--


break;--%>


<%--


} //messageid--%>


4#本*李李**米*米米**


Old Code:


if( theMessages2.size() >= INITIAL_DISPLAY ) (


%>


<tr>

<td>


10


11


12


.14


S
F
ك1٥


<%if (pageType == 0) %>


<input name="btnDelete" type="submit" value="<bean:message
key="osamplePageMessenger.DisplayMessages.formArchive"/>">


<%else if (pageType == 2)(%>


<input type="submit" value="<bean:message
key="osamplePageMessenger.DisplayMessages.formUnarchive"/>">


<%%)%>


&nbsp;


</td>


</tr>


<%)%2


~~ New Updated Code:


if( theMessages2.size() >= INITIAL_DISPLAY ) (


%>


<tr>


<td>
<%if (pageType == 0)%>


<input name="btnDelete" type="submit" value="<bean:message
key= "osamplePageMessenger.DisplayMessages.formArchive"/>">


<% ]else if (pageType == 2) 1%>


<input type="submit"' value="<bean:message
key="osamplePageMessenger.DisplayMessages.formUnarchive"/>">


9%2


&nbsp;


</td>


</tr>


<%]%>


5************** Old Code:


<input type="checkbox" name="checkAll2" onclick="checkAll('msgList')" id="checkA" />


~" New Updated Code:
<input type="checkbox" name="checkAll2" onclick="checkAll'msgList")" id="checkA" title="Check all" />


6 Page6


1**** Old Code:


<select name="<%=curparam.getParamld()%>">


New Updated Code:


<select title=" <%=curparam.getParamDescription()%>" name="<%=curparam.getParamld()%>">


2**%%**事旁事***** Old Code:


<input type="text" size="20" name="<%-curparam.getParamld()%>">


New Updated Code:
<input type="text" title="<%=curparam.getParamDescription()%>" size="20"
name="<%=curparam.getParamld()%>">


3*本年其有车事事车***** Old Code:
<input type="text" class="datefield" id="datefield<%=i%>"


~~ New Updated Code:
<input type="text" title="<%=curparam.getParamDescription()%>" class="datefield"
id="datefield<%=i%>"

7 Page7


1*米****来来来*Old Code:


<%-reportAction.equals("RO")?"checked":""%>> <bean:message


key="osamplePageReport.formRostered"/> <input


~ New Updated Code:


<%=reportAction.equals("RO")?"checked":""%> id="reportAction1"> <label
for="reportAction1"><bean:message


key="osamplePageReport.formRostered" /></label> <input


2米*米半**米米


*** Old Code:


<%=reportAction.eguals("NR")?"checked":""%>> <bean:message
key="osamplePageReport.formNotRostered" /> <input


~~ _ New Updated Code:
<%=reportAction.equals("NR")?"checked":""%> id="reportAction2"> <label
for="reportAction2"><bean:message


key="osamplePageReport.formNotRostered" /></label> <input


3*来*米车*求来来来来来来来 Old Code:


<%-reportAction.equals("TO")?"checked":""%>> <bean:message


key="osamplePageReport.formTotal" /></font> <font


~~ New Updated Code:


%-reportAction.eguals("TO")?"checked":""%> id="reportAction3"> <label
for="reportAction3"><bean:message


key="osamplePageReport.formTotal" /></label></font> <font


4****李**车****** Old Code:


<div align="center"><font


face="Verdana, Arial, Helvetica, sans-serif" size="1"
color="#333333"><b><bean:message


key="osamplePageReport.formSelectProvider" /> </b></font> <select


name="providerview">


AN New Updated Code:


<div align="center"><font
face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#333333"><label
for="providerview"><bean:message


key="osamplePageReport.formSelectProvider" /> </label></font> <select


name="providerview" id="providerview">


5* * *Old Code:


<font color="#333333"><bean:message


key-"osamplePageReport.msgServiceDate" /></font></b></font></font> &nbsp; &nbsp; <font


size="1" face="Arial, Helvetica, sans-serif"><a href-"#"


onClick="openBrWindow("./CalendarPopup.jsp?type=admission&amp;year=<%=curYear%>&amp;month
=<%=curMonth%>`",",'width=300,height=300')"><bean:message


key="osamplePageReport.btnBegin" />:</a></font> <input type="text"


name="xml_ vdate" value="<%=xml vdate%>"></div>


~ New Updated Code:


<font color="#333333"><bean:message


key-"osamplePageReport.msgServiceDate" /></font></b></font></font> &nbsp; &nbsp; <font
size="1" face="Arial, Helvetica, sans-serif"><label for="xmlVDate"><a href="#"


onClick="openBrWindow("../CalendarPopup.jsp?type=admission&amp;year=<%=curYear%>&amp;month
=<%=curMonth%>`","," width=300,height=300)"><bean:message


key="osamplePageReport.btnBegin"/>:/a></label></font> <input type="text"


name="xml vdate" id="xmIVDate" value="<%=xml vdate%>"></div>


6**米***本冻来来来来东* Old Code:


<div align="left"><font size="1"


face="Arial, Helvetica, sans-serif"><a href="#"


onClick="openBrWindow("../CalendarPopup.jsp?type=end&amp;year=<%=curYear%>&amp;month=<%=
curMonth%>",",'width=300,height=300')"><bean:message


key="osamplePageReport.btnEnd" />:</a></font> <input type="text"


name="xml_appointment_ date" value="<%=xml_appointment_ date%>">


</div>


~ New Updated Code:


<div align="left"><font size="1"


face="Arial, Helvetica, sans-serif"> <label for="xmlAppointmentDate"><a href="#"


onClick="openBrWindow("../CalendarPopup.jsp?type=end&amp;year=<%=curYear%>&amp;month=<%=
curMonth%", ',width=300,height=300")"><bean:message
key="osamplePageReport.btnEnd" />:</a></label></font> <input type="text"


name="xml_appointment_ date" id="xmlAppointmentDate" value="<%-xml_appointment _ date%>">


</div>


7***要齐字**事***事* Old Code:


<table width="100%" border="0" bgcolor="#EEEEFF">


<form name="serviceform" method="get" action="osamplePageReportAgeSex.jsp">


<tr>


</tr>


</form>


</table>


~" New Updated Code:


<form name="serviceform" method="get" action="osamplePageReportAgeSex.jsp">


<table width="100%" border="0" bgcolor="#EEEEFF">

<tr>


</tr>


</table>


</form>


8_Page8


1***事**率来车事*车** Old Code:


<html>


~~~ New Updated Code:


<html lang="en">


2****车*章亲辛率*** Old Code:


<td><bean:message key="patientlist.selectadoctor"/></td>


<td><select name-"provider_no">
MN" New Updated Code:


<td><label for="providerNo"><bean:message key="patientlist.selectadoctor"/></label></td>


<td><select name="provider_no" id="providerNo">


Old Code:


<td width="20%"><bean:message key="patientlist.appointmentdatefrom"/>:</td>


^NN New Updated Code:


<td width="20%"><label for="date_from"><bean:message
key="patientlist.appointmentdatefrom"/>:</label></td>
4***车*枣***率车*** Old Code:


<td width="20%"><input type="text"' name="date_from"
id-"date_from" value="" size="10" readonly/> <img
src="../images/cal.gif" id="date_from"/></td>


<td width="20%"> <beanimessage key="appointment.searchnext.to/:</td>

 New Updated Code:


<td width="20%"><input type="text" name="date from"


id-"date_from" value-"" size="10" readonly /> <img


src-"./images/cal.gif" id="img_date_from" alt="A calendar icon" /></td>


<td width="20%"><label for="date_to"><bean:message
key="appointment.searchnext.to"/>:s/label>s/td>
5***丰***冻车*米来来来 Old Code:


<td width="20%"><input type="text"' name="date _ to" id="date _to"


value="" size="10" readonly/> <img src="./images/cal.gif


id="date_to" /></td>


~ New Updated Code:


<td width="20%"><input type="text" name="date_to" id="date_to"


value-"" size="10" readonly /> <img src-"../images/cal. gif"
id="img_date_to" alt="A calendar icon" /></td>


9_Page9
1*来米来车来米米*米中*** Old Code:


<tr>


<td><bean:message key="admin.startdate"/></td>


<td><bean:message key="admin.enddateinclusive"/></td>


</tr>


~~ New Updated Code:


<tr>


<td><label for="startDate"><bean:message key="admin.startdate"/></label></td>


<td><label for="endDate"><bean:message
key="admin.enddateinclusive"/></label></td>


</tr>


2**车*车**车章车事车** Old Code:


<td><input type="text" name="startDate" /></td>


~ New Updated Code:
<td><input type="text"' name="startDate" id="startDate" /></td>


3*米**半*率*来来米来キ* Old Code:


<td><input type="text" name="endDate" /></td>


~~ New Updated Code:


<td><input type="text" name="endDate" id="endDate" /></td>


10 Page10


1*t*4444444*+++ 0ld code:


<table class="MainTable" id="scrollNumber1" name="EncTable">


<html:form action="/osamplePageReport/RptByExample.do">


~"" New Updated Code:


<html:form action="/osamplePageReport/RptByExample.do">


<table class="MainTable" id="scrollNumber1" name="EncTable">


2***事*率******** Old Code:


<tr>


<td><bean:message
key="osamplePageReport.MsgEnterAQuery" /></td>


s/tr>


~^_New Updated Code:


<tr>


<td><label for="sql"><bean:message


key="osamplePageReport.MsgEnterAQuery" /></label></td>


</tr>


3**车*幸半车车幸幸本*** Old Code:


<tr>


<td><html:textarea property="sq" cols="80" rows="4" /></td>


</tr>


~"" New Updated Code:


<tr>


<td><html:textarea property="sg!" styleld="sql" cols="80" rows="4" /></td>
</tr>


Old Code:


<tr>


<td><bean:message


key="osamplePageReport. MsgSelectFromMyFavorites" /></td>


</tr>


~~~ New Updated Code:


<tr>


<td><label for="selectedRecentSearch"><bean:message


key="osamplePageReport.MsgSelectFromMyFavorites" /></label></td>


</tr>


5***平本本本*单帝**** Old Code:


<tr>


<td><html:select property="selectedRecentSearch"


Style="width:660">


<html:option value="My favorites" disabled="true" />


<html:options collection="favorites" labelProperty="queryName"
property="query" />


</html:select> <input type="button" value=*<bean:message key="admin.loadquery" />'


onClick=""write2TextArea(); return false;'"></td>


</tr>


~^ New Updated Code:


<tr>


<td><html:select property="selectedRecentSearch" styleld="selectedRecentSearch"


style="width:660">


<html:option value="My favorites" disabled="true" />


<html:options collection="favorites" labelProperty="queryName


property="query" />


</html:select> <input type="submit" value='<bean:message key="admin.loadquery" />"


onClick="write2TextArea(); return false;"></td>


</tr>
6***Old Code:


<td><input type="button" value='<bean:message key="admin.query"/>' onclick="submit();"/>


~ New Updated Code:


<td><input type="submit" value='<bean:message key="admin.query"/>' onclick="submit():;"/>


11 Page11


1***


Old Code:


<html:hidden property="tab" />


<html:hidden property="subtab" />


~~" New Updated Code:


<!- Accessibility Notes: the related form did not contain any submit button which creates issues for
those who cannot submit the form using the keyboard.


An invisible submit button below is added and is just a hack. Ideally, it should be a visible submit;


however, making it visible causes a server error once it is clicked.


<input type="submit" value="Submit" style="visibility: hidden" />


<html:hidden property="tab" />
<html:hidden property="subtab" />


2**米来来半半*半字*来来* Old Code:


<td style="background-color: #555;"><a href="javascript:void(0)"


onclick="javascript:clickTab[*<%=ProgramManagerViewFormBean.tabs[i]%>");return
false;"><%=org.osamplePageehr.PMmodule.web.utils.LocaleUtils.translate(request,
ProgramManagerViewFormBean.tabs[i])%></a>


</td>


~~~ New Updated Code:


<td style="background-color: #555;"><a style="background-color: #555; color: #fff;"
href-"javascript:void(0)"


onclick="javascript:clickTab('<%=ProgramManagerViewFormBean.tabs[i]%>');return
false;"><%=org.osamplePageehr.PMmodule.web.utils.LocaleUtils.translate(request,
ProgramManager ViewFormBean.tabs[i])%></a>

</td>

12 Page12

1*******率****** Old Code:


<tr>


<td width="35%" style="font-weight: bold"><bean:message key="pm.facilities"/></td>


<td width="55%" style="font-weight: bold"><bean:message key="pm.programs"/></td>


<td width="10%"><html-el: hidden property="method" value=""/></td>


</tr>


~~ New Updated Code:


<tr>


<td width="35%" style="font-weight: bold"><labe| for="facilityld"><bean:message
key="pm.facilities"/></label></td>


<td width="55%" style="font-weight: bold"> <label for="programld"><bean:message
key="pm.programs"/></label></td>


<td width="10%"><html-el:hidden property="method" value="" /></td>


</tr>


2************** Old Code:
<td><html-el:select property="facilityld"


onchange="select_facility(this);">


<html-el:option value="0"><bean:message key="pm.any"/></html-


el:option>


<c:forEach var="facility" items="$ffacilities]">


<html-el:option value="$(facility.id]">


<c:out value="$(facility.name]" />


</html-el:option>


</c:forEach>


</html-el:select></td>


~New Updated Code:


<td><html-el:select property="facilityld"


onchange="select_facility(this);" styleld="facilityld">
<html-el:option value="0"><bean:message key="pm.any"/></html-


el:option>


<c:forEach var="facility" items="$(facilities)">


<html-el:option value="$(facility.id]">


<c:out value="$(facility.name)" />


</html-el:option>


</c:forEach>


</html-eliselect></td>


3*李*李*事**幸车车车** Old Code:

<td><html-el:select property="programld"

onchange="select_program(this);">

el:option>

<html-el:option value="0"> '><bean:message key=' pm.any". /></html-

<c:forEach var="program" items="$(programs)">
<html-el:option value="$(program.id)">
<c:out value="$(program.name)" />
</html-el:option>
</c:forEach>
</html-eliselect></td>


٨NN


New Updated Code:


<td><html-el:select property="programld'


onchange="select_ program(this);" styleld="programld">


<html-el:option value="0"><bean:message key="pm.any"/></html


el:option>


<c:forEach var="program" items="$(programs]">


<html-el:option value="$(program.id)">


<c:out value="$fprogram.name]" />


</html-el:option>


</c:forEach>


</html-el:select></td>


4***Old Code:


<td></td>
~ New Updated Code:


<l- Accessibility Notes: the related form did not contain any submit button which creates issues for
those who cannot submit the form using the keyboard.


An invisible submit button below is added and is just a hack. Ideally, it should be


a visible submit;


however, making it visible causes a server error once it is clicked.


<td><input type="submit" value="Submit"' style="visibility: hidden" /></td>


5***事*本事事事旁***¥ Old Code:


sortable {
background-color: #555;
color: #555;
}
~New Updated Code:


sortable {

background-color: transparent;
}

13_ Page13


1*****幸*中中求**** Old Code:


<tr>


<th><bean:message key="demo.firstname"/></th>


<td><html:text property="firstName" size="30" maxlength="30" /></td>


</tr>


~ New Updated Code:


<tr>


<th><label for="firstName"><bean:message key="demo.firstname"/></label></th>


<td><html:text property="firstName" size="30" maxlength="30" styleld="firstName" /></td>


</tr>


2***本**事*事***** Old Code:


<tr>

<th><bean:message key="demo.lastname"/></th>


<td><html:text property="lastName" size="30" maxlength="30" /></td>


</tr>


^ New Updated Code:


<tr>


<th><label for="lastName"><bean:message key="demo.lastname"/></label></th>


<td><html:text property="lastName" size="30" maxlength="30" styleld="lastName" /></td>


</tr>


3*本**幸车**李李**** Old Code:


<html:select property="monthOfBirth">


~ New Updated Code:


<html:select property="monthOfBirth" title="Month">
4******事****** Old Code:


<html:select property="dayOfBirth">


~~~ New Updated Code:
<html:select property="dayOfBirth" title="Day">
5***车********** Old Code:
<html:text property="yearOfBirth" size="4" maxlength="4" />&nbsp;(<bean:message
key="pm.yearformat"/>)


~~" New Updated Code:


<html:text property="yearOfBirth" size="4" maxlength-"4" title="Year" />&nbsp;(<bean: message
key="pm.yearformat"/>)


6***Old Code:


<th><bean:message key="pm.sex"/></th>


~~ New Updated Code:


<th><label for="gender"><bean:message key="pm.sex"/></label></th>


7车车*车车车李革****** Old Code:


<html-el:select property="gender">


New Updated Code:


<html-el:select property="gender" styleld="gender">


8***Old Code:


<td>
<html:text property="hCardN" size="10" maxlength="10"/>&nbsp;


<htmlitext property="hCardI" size="2" maxlength="2"/>&nbsp;(version)


</td>


~~ _New Updated Code:


<td>


<html:text property="hCardN" size="10" maxlength="10" title="Health Card Number" />&nbsp;


<html:text property="hCardV" size="2" maxlength="2" title="Health Card Version"/>&nbsp;(version)


</td>


14 Page14


1***Old Code:


<tr>


<td><bean:message key="pm.program"/></td>
<td><bean:message key="report.startdate"/></td>
<td><bean:message key="report.enddate"/></td>
</tr>


~ New Updated Code:


<tr>


<td><label for="programld"><bean:message key="pm.program"/></label></td>


<td><label for="startDate"><bean:message key="report.startdate"/></label></td>


<td><label for="endDate"><bean:message key="report.enddate"/></label></td>


</tr>


2*本本来率本半米未来*来来来 Old Code:


<td><select name="programld">


~~~ _ New Updated Code:


<td><select name="programld" id="programld">


3*事平章卒车平车车率*平** Old Code:


<td>x<input type="text" name="startDate" /><br/>(<bean:message key="admin.dateformat"/>)</td> I


~ New Updated Code:
<td><input type="text"' name="startDate" id="startDate" /><br />(<bean:message
key="admin.dateformat"/>)</td>


4***$辛旁*帝率率**** Old Code:


<td><input type="text" name="endDate" /><br />(<bean:message key="admin.dateformat"/>)</td>


^ New Updated Code:


<td><input type="text"" name="endDate" id="endDate" /><br />(<bean:message
key="admin.dateformat"/>)</td>


5**车车*本*本***车事* Old code:


<td><bean:message key="activityreport.startdate"/></td>


<td><bean:message key="activityreport.enddate"/></td>


~~ New Updated Code:


<td><label for="expAllStartDate"><bean:message key="activityreport.startdate"/></label></td>


<td><label for="expAllEndDate"><bean:message key="activityreport.enddate"/></label></td>
G*****t*ss**ss* Old Code:


I


<td><input type="text" name="startDate"/><br/>(<bean:message key="admin.dateformat"/>)</td>


MNN New Updated Code:


<td><input type="text"" name="startDate" id="expAllStartDate" /><br/>(<bean:message
key="admin.dateformat"/>)</td>
7*米来来半半*半半字*米米* Old Code:


<td><input type="text" name="endDate" /><br />(<bean:message key="admin.dateformat"/>)</td>


~ New Updated Code:


<td><input type="text" name="endDate" id="expAllEndDate" /><br />(<bean:message,
key="admin.dateformat"/>)</td>


8************** Old Code:


<tr>


<td><bean:message key="activityreport.program"/></td>
<td><bean:message key="activityreport.roles"/></td>
<td><bean:message key="activityreport.startdate"/></td>
<td><bean:message key="activityreport.enddate"/></td>


</tr>


~" New Updated Code:


<tr>
<td><label for="programlds"><bean:message
key="activityreport.program"/></label></td>


<td><label for="secRoleld"><bean:message key="activityreport.roles"/></label></td>


<td><label for="expByRoleStartDate"><bean:message
key="activityreport.startdate"/></label></td>


<td><label for="expByRoleEndDate"><bean:message,


key="activityreport.enddate"/></label></td>


</tr>


9*本丰半半李李来来*来来来* Old Code:


<select name="programlds" multiple="multiple" style="width:16em;height:6em">


~"" _ New Updated Code:


<select name="programlds" id="programlds" multiple="multiple" style="width:16em;height:6em">
10****事*率车车革**** Old Code:


<select name="secRoleld">


~" New Updated Code:


<select name="secRoleld" id="secRoleld">
11*来*米津车*来*来来来来* Old Code:


<td><input type="text" name="startDate" /><br />(<bean:message, key="admin.dateformat"/>)</td>

~" New Updated Code:


<td><input type="text" name="startDate"id="expByRoleStartDate" /><br/><<bean:message
key="admin.dateformat"/></td>


12***事****枣***** Old Code:


<input type="text"' name="endDate" />


"~_ New Updated Code:


<input type="text" name="endDate" id="expByRoleEndDate" />


15_ Page15


1**家*事*童**を家**事 Old Code:


<tr>


<th><bean:message key="pm.clientno"/></th>


<td><html:text property="criteria.xyzdgNo" size="15" /></td>

</tr>


~~ New Updated Code:


<tr>


<th><label for="xyzdgNo"><bean:message key="pm.clientno"/></label></th>


<td>


<html:text property="criteria.xyzdgNo" styleld="xyzdgNo" size="15" />


</td>


</tr>
2***东旁*事*事车**** Old Code:


<tr>


<th><bean:message key="pm.firstname"/></th>


<td><html:text property="criteria.firstName" size="15" /></td>


</tr>


~ New Updated Code:


<tr>


<th><label for="firstName"><bean:message key="pm.firstname"/></label></th>


<td>
>


</td>


</tr>


Old Code:


<tr>


<th><bean:message key="pm.lastname"/></th>


<td><html:text property="criteria.lastName" size="15" /></td>


</tr>


New Updated Code:


<tn>


<th><label for="lastName"><bean:message key="pm.lastname"/></label></th>


<td>


<html:text property= "criteria.last Name" size="15" styleld="lastName"


/>

</td>


</tr>


4***本米本来来米来来来来来 Old Code:


<tr>


<th><bean:message key="pm.dateofbirth"/></th>


<td><html:text property="criteria.dob" size="15" /><br/><font
size="1"><bean:message key="pm.dateformat"/></font></td>


</tr>


~~~ New Updated Code:


<tr>


<th><label for="dob"><bean:message key="pm.dateofbirth"/></label></th>


<td>


<html:text property="criteria.dob" size="15" styleld="dob" />


<br/>


<font size="1"><bean:message key="pm.dateformat"/></font></td>


</tr>


5**本**率车帝帝**率** Old Code:


<td><html:text property="criteria.hCardN" size="15" />

<html:text property="criteria.hCardV" size="2" /></td>


~" New Updated Code:


<td><html:text property="criteria.hCardN" size="15" title="Health Card Number" />


<html:text property="criteria.hCardV" size="2" title="Health


Card Version" /></td>


6**事*去**车事を***さ Old Code:


<tr>


<th>x<bean:message key="pm.chartno"/></th>


<td><html:text property="criteria.chartNo" size="15" /></td>


</tr>


~"" New Updated Code:


<tr>


<th><label for="chartNo"><bean:message key="pm.chartno"/></label></th>


<td>
<html:text property="criteria.chartNo" size="15" styleld="chartNo" />


</td>


</tr>


7*帝车**本亲率卒*车ま枣* Old Code:


<th><bean:message key="pm.searchallclients"/><a href="javascript:void(0)"


onclick="popupHelp('domain")">?</a></th>


New Updated Code:


<th><label for="searchUsingSoundex"><bean:message, key="pm.soundexonnames"/></label><a
href-"iavascript:void(0)"


onclick="popupHelp('soundex")">?</a></th>


8*车*车车车车车车车车车** Old Code:


<td><html:checkbox property="criteria.searchOutsideDomain" /></td>


^" New Updated Code:


<td>

styleld="searchUsingSoundex" />


<html:checkbox property="criteria.searchUsingSoundex"/>
</td>


9*半*车米半来来来车来来来来 Old Code:


<tr>


<th><bean:message key="pm.admissiondatefrom"/></th>


<td><html:text property="criteria.dateFrom" size="12" /><br/><font
size=""><bean:message key="pm.dateformat"/></font></td>


</tr>


~^ New Updated Code:


<th><label for="dateFrom"><bean:message.


key="pm.admissiondatefrom"/></label></th>


<td>


styleld="dateFrom" />


<html:text property="criteria.dateFrom" size="12"

<br/><font size="1"><bean:message


key="pm.dateformat"/></font></td>


</tr>
10*米本幸米学米*李桌来*** Old Code:


<tr>


<th><bean:message key="pm.admissiondateto"/></th>


<td><html:text property="criteria.dateTo" size="12" /><br/><font
size="1"><bean:message key="pm.dateformat"/></font></td>


</tr>


~"_ New Updated Code:


<tr>


<th><label for="dateTo"><bean:message
key="pm.admissiondateto"/></label></th>


<td>


styleld="dateTo" />


<html:text property="criteria.dateTo" size="12"


<br/><font size="1"><bean:message


key="pm.dateformat"/></font>


</td>

</tr>


11*#************ old Code:


<td><html:select property="criteria.active">


<html:option value="1"><bean:message


key="pm.admitted"/></html:option>


<html:option value="0"><bean:message


key="pm.discharged"/></html:option>


<html:option value=""><bean:message key="pm.all"/></html:option>


</html:select></td>


"~ New Updated Code:


<td><html:select property="criteria.active" title="Status">


<html:option value=""><bean:message
key="pm.admitted"/></html:option>


<html:option value="0"><bean:message
key="pm.discharged"/></html:option>

<html:option value=""><bean:message key="pm.all"/></html:option>


</html:select></td>


12**章*$事******* Old Code:


<td><html:select property="criteria.gender">


<html:option value=""><bean:message key="pm.none"/></html:option>


<html:option value="F"><bean:message
key="pm.female"/></html:option>


<html:option value="M"><bean:message
key="pm.male"/></html:option>


<html:option value="T"><bean:message
key="pm.transgender"/></html:option>>


</html:select>x/td>


~"" New Updated Code:


<td><html:select property="criteria.gender" title="Gender">


<html:option value=""><bean:message key="pm.none"/></html:option>
<html:option value="F"><bean:message


key="pm.female"/></html:option>
key="pm.male"/></html:option> <html:option value="M"><bean:message

<html:option value="T"><bean:message
key="pm.transgender"/></html:option>>


</html:select></td>


13*来米米**中来米来来来来来 Old Code:


~" New Updated Code:


14本**米米来*米*米来*辛* Old Code:


~^ New Updated Code:


16_Page16


1***米**米米***米来*


Old Code:
<a href-"javascript:void(0)" onclick="popupHelp('program_domain'")">?</a>


~" New Updated Code:


<a role="button" title="More details" onclick="popupHelp('program_ domain')">?</a>


2幸本米来米米*米荣来来*来来 Old Code:


<%1%


<display:column property="role.name" sortable="true" title="$(pm.role" />


~~~ New Updated Code:


<%) %


<!-Accessibility Notes: sortable had to be set as false in order to avoid empty link tag
(Anchor element found with a valid href attribute, but no link content has been supplied. Refer
to https://www.w3.org/TR/WCAG20-TECHS/H91)_-->


<display:column property="role.name" sortable="false" title="$(pm.role" />


3************** Old Code:


</display:column>


<display:column property="description" sortable="true"
title="$(facilitydescription]" />

N^ New Updated Code:


<l-- Accessibility Notes: sortable had to be set as false in order to avoid empty link tag


(Anchor element found with a valid href attribute, but no link content has been supplied. Refer
to https://www.w3.org/TR/WCAG20-TECHS/H91)_ -->


<display:column property="description" sortable="false"


title="$(facilitydescription_" />


17 Page17


1********车***** Old Code:


<td>


<a href="<%=ur|%>" title="Go to latest form" target="_ blank"><img
src-"<%=request.getContextPath()%>/images/notepad.gif" border="0"></a>

</td>


~~ New Updated Code:


<td>


<a href="<%=ur!%>" title="Go to latest form" target="_ blank"><img alt=""The image of a notepad"
src-"<%=-request.getContextPath(%>/images/notepad.gif" border=""" ></a>


</td>


18_Page18


卫******事*事旁车*** Old Code:


<form method="post"' name="findprovider"
onSubmit-"findProvider(<%=year%>,<%=month%>, <%=day%>);return false;" target="apptReception'
action="rFP.jsp">


<td align="right" valign="bottom">


<caisi:isModuleLoad moduleName="TORONTO_ RFQ" reverse="true">


<INPUT TYPE="text"' NAME="providername" VALUE="" WIDTH="2" HEIGHT="10" border="0" size="10"


maxlength-"10">


<INPUT TYPE="SUBMIT" NAME="Go" VALUE='<bean:message key="receptionist.rFPbtnGo"/>"
onClick="findProvider(<%=year%>,<%=month%>,<%=day%>);return false;">
&nbsp;&nbsp,


</caisi:isModuleLoad>


~~~ New Updated Code:


<td align="right" valign="bottom">


<form method="post" name="findprovider'
onSubmit="findProvider(<%=year%>,<%=month%>, <%=day%>);return false;" target="apptReception"
action="rFP.jsp">


<caisi:isModuleLoad moduleName="TORONTO RFQ" reverse="true">


<INPUT TYPE="text"' NAME="providername" VALUE="" WIDTH="2" HEIGHT="10" border="0" size="10"
maxlength="10" title="Enter keywords" />


<INPUT TYPE="SUBMIT" NAME="Go" VALUE='<bean:message key="receptionist.rFPbtnGo"/>"
onClick="findProvider(<%=year%>, <%=month%>,<%=day%>);return false;" />


&nbsp;&nbsp;


</caisi:isModuleLoad>


2**本****率车**** Old Code:
</td>


</form>


~^ _New Updated Code:


</form>


</td>


3*本本来*李米本幸来来来来来 Old Code:


<form name="appointmentForm">


<table BORDER="0" CELLPADDING="1" CELLSPACING="0" WIDTH="100%" BGCOLOR="#COCOC0">


~~ New Updated Code:


<form name="appointmentForm">


<!- Accessibility Notes: the hidden button below is just a hack - ideally, this form should contain a
submit button- refer to: https://www.w3.org/TR/WCAG20-TECHS/H32 -->


<button name="ignore" value="ignore" style="visibility: hidden">lgnore</button>


<table BORDER="O" CELLPADDING="1" CELLSPACING="0" WIDTH="100%" BGCOLOR="#COCOCO">


Old Code:


<caisi:isModuleLoad moduleName="ticklerplus" reverse="true">

<a href-"#" onClick="popupPage(700,1024,
./'tickler/ticklerDemoMain.jsp?demoview=<%=xyzdg_no%>");return false;" title="<bean:message
key="provider.ticklerMsg"/>: <%=UtilMisc.htmlEscape(tickler_note)%>"><font color="red">!</font></a>


</caisi:isModuleLoad>


<caisi:isModuleLoad moduleName="ticklerplus">


<l- <a
href="../Tickler.do?method=filter&filter.client=<%=xyzdg_no %>" title="<bean:message,
key="provider.ticklerMsg"/>: <%=UtilMisc.htmlEscape(tickler_note)%>"><font color="red">!</font></a>


->


<a href="#" onClick="popupPage(700,1024,
./Tickler.do?method=filter&filter.client=<%=xyzdg_no %>');return false;" title="<bean:message
key="provider.ticklerMsg"/>: <%=UtilMisc.htmlEscape(tickler_note)%>"><font color="red">!</font></a>


</caisi:isModuleLoad>


~~~ _ New Updated Code:


<caisi:isModuleLoad moduleName="ticklerplus" reverse="true">


<a href="#" onClick="popupPage(700,1024,
./tickler/ticklerDemoMain.jsp?demoview=<%=xyzdg_no%>");return false;" title="<bean:message
key="provider.ticklerMsg"/>: <%=UtilMisc.htmlEscape(tickler_note)%>"><font
color="#b90000">!</font:></a>

</caisi:isModuleLoad>


<caisi:isModuleLoad moduleName="ticklerplus">


<!- <a
href-"../Tickler.do?method=filter&filter.client=<%=xyzdg_no %>" title="<bean:message


key="provider.ticklerMsg"/>: <%=UtilMisc.htmlEscape(tickler_note)%>"><font
color="#b90000">!</font></a>-->


<a href="#" onClick="popupPage(700,1024,
:/Tickler.do?method=filter&filter.client=<%=xyzdg_no %>');return false;" title="<bean: message
key="provider.ticklerMsg"/>: <%=UtilMisc.htmlEscape(tickler_note)%>"><font
color="#b90000">!</font></a>


</caisi:isModuleLoad>


19_Page19


1*******本****** Old Code:


<table border="1" cellpadding="""


bgcolor="<%=userAvail?"#486ebd":"silver"%>" cellspacing="0"


width="100%"">


~N New Updated Code:


<table border="1" cellpadding="0"

bgcolor-"<%=userAvail?"#4d73c2":"silver"%>" cellspacing="0"


width="100%">


2*帝*米半冻米来来来米求求来 Old Code:


<img src-"./images/todo.gif" border=""" height="10"


title="appointment"> <% if(xyzdg_no==0) (
if (tickler_no.compareTo("") != 0) ( %> <caisi:isModuleLoad
moduleName="ticklerplus" reverse="true">


~" _ New Updated Code:


<img src="../images/todo.gif" border="0" height="10"


if(xyzdg_no==0)(


title="appointment"' alt="An image of a folder"> <%


if (tickler_no.compareTo("") != 0) ( %> <caisi:isModuleLoad


moduleName="ticklerplus"' reverse="true">

3,4,5,6************** Old Code: 4 times||


<font color="red">!</font></a>


~^ New Updated Code:


<font color="#b90000">!</font></a>


20_Page 20


1**车车来事本本本本**** Old Code:


<b><bean:message key="osamplePageEnc.program.title"/>:</b>


"_ New Updated Code:


<label for="bedprogram_no"><bean:message key="osamplePageEnc.program.title"/>:</label>


2*本本本京亲来车本本本革** Old Code:


<b><bean:message key="osamplePageEnc.program.title"/>x</b>


~"" New Updated Code:


<label for="bedprogram_no"><bean:message key="osamplePageEnc.program.title"/>:</label>


3**来**卒***事**** Old Code:


<select id="program _clientstatus" name="program_clientstatus"
onchange="submitStatus(this)">


~ New Updated Code:


<select id="program_clientstatus" name="program_ clientstatus'


onchange="submitStatus(this)" title="Client Status">


21 Page21


1**米米*李来来来来来来来来 Old Code:


<bean:message key="provider.preference.formStartHour" />


~~"_ New Updated Code:


<label for="startHour"><bean:message key="provider.preference.formStartHour" /></label>
2****ss**ss*** Old Code:


<INPUT TYPE="TEXT" NAME="start_hour" VALUE='<%=request.getParameter("start_hour")%>' size="2"


maxlength="2">

~N_ New Updated Code:


<INPUT TYPE="TEXT" NAME="start _hour" id="startHour
VALUE-'<%=request.getParameter("start_hour")%>' size="2" maxlength="2">


3********事事**** Old Code:


<bean:message key="provider.preference.formEndHour"/>


~~~ New Updated Code:


<label for="endHour"><bean:message key="provider.preference.formEndHour" /></label>


Old Code:


<INPUT TYPE="TEXT" NAME="end_hour" VALUE=*<%-request.getParameter("end_hour")%>"size="2"


maxlength-""">


~~" New Updated Code:


<INPUT TYPE="TEXT" NAME="end_hour" id="endHour"
VALUE=*<%=request.getParameter("end_hour")%>' size="2" maxlength="2">


5*平*本***事事を*率** Old Code:


<bean:message key="provider.preference.formPeriod" />


~N New Updated Code:


<label for="everyMin"><bean:message key="provider.preference.formPeriod" /></label>


6************** Old Code:

<INPUT TYPE-"TEXT" NAME-"every_min" VALUE-'<%=reguest.getParameter("every_min")%>`' size="2"


maxlength="">


MN New Updated Code:


<INPUT TYPE="TEXT" NAME="every_ min" id="everyMin"
VALUE='<%=-request.getParameter("every_min")%>" size="2" maxlength="2">


7*米************ Old Code:


<bean:message key="provider.preference.formGroupNo" />


~~ New Updated Code:


<label for="mygroupNo"><bean:message key="provider.preference.formGroupNo" /></label>


8**本车车*求求**本*** Old Code:


<INPUT TYPE-"TEXT" NAME="mygroup _no" VALUE='<%=request.getParameter("mygroup_no")%>"


size="12" maxlength="10">


~~ New Updated Code:


<INPUT TYPE="TEXT" NAME="mygroup_no" id="mygroupNo"
VALUE= <%=request.getParameter("mygroup_no")|%>" size="12" maxlength="10">


g**********来*** Old Code:

<bean:message key="provider.preference.formProgram" />


M New Updated Code:


<label for="program_id"><bean:message key="provider.preference.formProgram" /></label>
10*幸*米***辛来来来来** Old Code:


<bean:message key="pref.newticklerwarningwindow"/>


~~_ New Updated Code:


<label id="IblNewTicklerWarningWindow."><bean:message
key="pref.newticklerwarningwindow"/></label>


11幸米米米*本车来来来来米*来 Old Code:


<input type="radio" name="new _ tickler _ warning_window" value="enabled" <%= myCheck1 %>>
<bean:message key="pref.enabled"/>


~~" New Updated Code:


<input type="radio" name="new_tickler _ warning_ window" value="enabled" <%= myCheck1 %> aria-
labelledby="IbINewTicklerWarningWindow"> <bean:message key="pref.enabled"/>


12**来本来亦来率来**来常* Old Code.:


<input type="radio" name="new_tickler _ warning_window" value="disabled" <%= myCheck2 %>>


<bean:message key="pref.disabled"/>


~~" New Updated Code:
<input type="radio" name="new_tickler _warning_ window" value="disabled" <%= myCheck2 %> aria-
labelledby="IblNewTicklerWarningWindow"> <bean:message key="pref.disabled"/>


13************** Old Code:


<bean:message key="pref.defaultpmm"/>


~~ New Updated Code:


<label id="|blDefaultPMM"><bean:message key="pref.defaultpmm"/></label>


14****章*事*事***** Old Code:


<input type="radio" name="default_pmm" value="enabled" <%= myCheck3 %>> <bean:message


key="pref.enabled"/>


~~ _ New Updated Code:


<input type="radio" name="default _pmm" value="enabled" <%= myCheck3 %> aria-
labelledby="IbIDefaultPMM"> <bean:message key="pref.enabled"/>


15****牢事*率率事**** Old Code:


<input type="radio" name="default_pmm" value="disabled" <%= myCheck4 %>> <bean:message


key="pref.disabled"/>


~N New Updated Code:
<input type="radio" name="default _pmm" value="disabled" <%= myCheck4 %> aria-
labelledby="IblDefaultPMM"> <bean:message key="pref.disabled"/>
16**来**率*来车来米*来来 Old Code:
<bean:message key="provider.btnCaisiBillPreferenceNotDelete"/>
~ New Updated Code:


<label id="|blCaisiBillPreferenceNotDelete"><bean:message
key="provider.btnCaisiBillPreferenceNotDelete"/></label>


17*****事*を****** Old Code:


<input type="radio" name="caisiBillingPreference NotDelete" value="1" <%= myCheck5 %> >
<bean:message key="pref.enabled"/>


^" New Updated Code:


<input type-"radio" name="caisiBillingPreferenceNotDelete" value="1" <%= myCheck5 %> aria-
labelledby="IblCaisiBillPreferenceNotDelete"> <bean:message key="pref.enabled"/>
18*********事**** Old Code:


<input type="radio" name="caisiBillingPreferenceNotDelete" value="0" <%= myCheck6 %> >
<bean:message key="pref.disabled" />


~"" New Updated Code:


<input type="radio" name="caisiBillingPreferenceNotDelete" value="0" <%= myCheck6 %> aria-


labelledby="lblCaisiBillPreferenceNotDelete"> <bean:message key="pref.disabled"/>

19米*来米*来* *本车车车** Old Code:


<bean:message key="provider. providerpreference.qrCodeOnPrescriptions" />


~~ New Updated Code:


<label for="prescriptionQr Codes"><bean:message
key="provider.providerpreference.qrCodeOnPrescriptions" /></label>
20*本来*李李亲来李来来来车来 Old Code:


<input type="checkbox" name="prescriptionQrCodes" <%=checked?"checked=I"checked\"":""%> />


~~~_ New Updated Code:


<label for="prescriptionQrCodes"><bean:message


key="provider.providerpreference.grCodeOnPrescriptions""/></label>


21*幸*车旁齐事*卒**を** Old Code:


<input type="checkbox" name="prescriptionOrCodes" <%-checked?"checked=I"checked\"":""%> />


~~ New Updated Code:


<input type="checkbox" name="prescriptionOrCodes" id="prescriptionOr Codes"'
<%6=checked?"checked=I"checked\"""%> />

22*普米半亦率本来来来米车来来 Old Code:


<bean:message key="provider.providerpreference.appointmentScreenLinkNameDisplayLength" />


~"_ New Updated Code:


<label for="appointmentScreenFormsNameDisplayLength"><bean:message


key="provider.providerpreference.appointmentScreenLinkNameDisplayLength" /></label>


23*米米米*亦来来来来来来来* Old Code:


<input type="text" name="appointmentScreenForms Name DisplayLength'
value='<%=providerPreference.getAppointmentScreenLinkNameDisplayLength()%>' size="2">


~^ New Updated Code:


<input type="text" name="appointmentScreen FormsNameDisplayLength
id-"appointmentScreenFormsNameDisplayLength'
value=*<%=providerPreference.getAppointmentScreenLinkNameDisplayLength(%>" size="2">


24****率事*事车率**** Old Code:


<bean:message key="provider.providerpreference.formsToDisplayOnAppointmentScreen"/>


~~_ New Updated Code:


<label id="|blFormsToDisplayOnAppointmentScreen"><bean:message


key="provider.providerpreference.formsToDisplayOnAppointmentScreen" /></label>


25*幸**车***幸***** Old Code:


<input type="checkbox" name="EncFormName" value="<%=nameEscaped%>" <%=checkedString%>/>
<%-namefscaped%>


~~ New Updated Code:


<input type="checkbox" name="EncFormName" aria-
labelledby="IblFormsToDisplayOnAppointmentScreen" value="<%=nameEscaped%>"
<%=checkedString%>/> <%=nameEscaped%>


26*本*本车章车*卒车本**⁃ Old Code:


<bean:message key="provider.providerpreference.eFormsToDisplayOnAppointmentScreen" />


~~ New Updated Code:


<label id="IbleFormsToDisplayOnAppointmentScreen"><bean:message
key="provider.providerpreference.eFormsToDisplayOnAppointmentScreen" /></label>


Old Code:


<input type="checkbox" name="eformld" value="<%=eform.getld()%>" <%=checkedString%> />
<%=StringEscapeUtils.escapeHtml(eform.getFormName()%>
^^ New Updated Code:
<input type="checkbox" name="eformld" aria-labelledby="|bleFormsToDisplayOnAppointmentScreen"
value="<%=eform.getld()%>" <%=checkedString%>/>
<%=StringEscapeUtils.escapeHtml(eform.getFormName()%>


28*本*本*本*本***车** Old Code:


<tr>


<td style="border:none;text-align:right"><bean:message key="NAME"/></td>


<td style=""border:none"><input type="text" name="quickLinkName" /></td>


</tr>


~~ New Updated Code:


<tr>


<td style="border:none;text-align:right"><label for="quickLinkName"><bean:message
key="NAME"/></label></td>


<td style="border: none"><input type="text" name-"quickLinkName" id="guickLinkName" /></td>


</tr>


29*车*章市事率*车**產** Old Code:


<td style="border:none;text-align:right;vertical-align:top"><bean:message key="URL"/></td>
N^ New Updated Code:


<td style="border: none;text-align:right;vertical-align:top"><label for="guickLinkUrl"><bean:message
key="URL"/></label></td>
30*来米**来米米来*来米米来 Old Code:


<input type="text" name="quickLinkUrl"/>


NNN


New Updated Code:


..


<input type="text" name="quickLinkUrl" id="quickLinkUr!" />
1******来来*来*来来来 Old Code:


<bean:message key="provider.providerpreference.rxInteractionWarningLevel" />


~~_ New Updated Code:


<label for="rxInteraction WarningLevel"><bean:message
key="provider.providerpreference.rxlnteractionWarningLevel"/></label>


22_Page22


1***事事*事*中***** Old Code:
<img src-*k<osamplePage:flledScratch providerNo-"<'%-curUser_no%>"></osamplePage:flledscratch>
border='0' align="absbottom" title="<bean:message key="scratch.scratch"/>">


~~~ New Updated Code:


<img alt-"An image of a notepad" src- <osamplePage: flledScratch
providerNo="<%-curUser_no%>"></osamplePage:filledScratch>' border= '0" align="absbottom"
title="<bean:message key="scratch.scratch"/>">


23_Page Receptionist (Appointment Receptionist Admin Day Page):src\main\webapp\receptionist\rFPjsp


Old Code:


<form method="post" name="findprovider'


onSubmit="findProvider(<%=year%>,<%=month%>,<%=day%>);return false;"


target-"apptReception" action="rFP.jsp">


<td align="right" valign="bottom"><INPUT TYPE="text"


NAME="providername" VALUE="" WIDTH="2" HEIGHT-"10" border="0"


size="10" maxlength="10"> <INPUT TYPE="SUBMIT" NAME="Go"


VALUE='<bean:message, key="receptionist.rFPbtnGo"/>"


onClick="findProvider(<%=year%>,<%=month%>,<%=day%>);return false;"">
</td>


</form>


^ New Updated Code:


<td align="right" yalign="bottom">


<form method="post" name="findprovider"
onSubmit-"findProvider( <%=year%>, <%=month%>,<%=day%>);return false;"' target="apptReception"


action="rFPjsp">


<INPUT TYPE="text" NAME="providername" VALUE=""" WIDTH="2" HEIGHT="10"
border="0" size="10" maxlength="10" title="Enter keywords">


<INPUT TYPE="SUBMIT" NAME="Go" VALUE-'<bean:message
key="receptionist.rFPbtnGo"/>' onClick="findProvider(<%=year%>,<%=month%>, <%=day%>);return


false;">


</form>


</td>
24_Page24


1**米米米率*李冻来来米求* Old Code:


<body class=-"BodyStyle">


<table class="MainTable" id="scrollNumber1">


~ New Updated Code:


<body class="BodyStyle"">


<!- Accessibility Notes: there were a number of form inputs that were outside the form itself. Therefore,
moved the form to the beginning of the page to include all the inputs. >


<form id="scratch" action="">


<table class="MainTable" id="scrollNumber1">


2*车车车李亲部车率车车*** Old Code:


<td class="MainTableLeftColumn" valign="top" id="tablelle"


style="height: 100%"><input type="button"


onclick="checkScratch()" id="savebutton"" value="<bean:message key="scratch.save" />" /></td>


~ New Updated Code:


<td class="MainTableLeftColumn" yalign="top" id="tablelle"


style="height: 100%"><input type="submit"


onclick="checkScratch()" id="savebutton" value="<bean:message key="scratch.save" />"/></td>
*


* Old Code:


<td valign-"top" class="MainTableRightColumn">


<form id="scratch" action=""><input type="hidden"


name="providerNo" value-"<%=user_no%>"/> <input type="hidden"


name="id" id="curr _id" value="<%=id%>"/> <input type="hidden"


name="windowld" id="windowld" value="<%=uuid%>" /> <input


type="hidden" name="dirty" value="0" id="dirty" /> <textarea


name="scratchpad" id="thetext" style-"width: 100%" rows="50"


cols="50" onkeypress="javascript: setDirty()"


onkeydown-"javascript: catchDel(event)"><%=text%></textarea> <textarea


style="display: none;"" id="log" rows="100" cols="100"></textarea></form>


</td>


~" New Updated Code:
<td valign-"top" class="MainTableRightColumn">


<input type="hidden"


name="providerNo" value="<%=user_no%>"/> <input type="hidden"


name="id" id="curr _ id" value="<%=id%>" /> <input type="hidden"


name="windowld" id="windowld" value="<%=uuid%>" /> <input


type="hidden" name="dirty" value="0" id="dirty" /> <textarea title="Scratchpad


text"


name="scratchpad" id="thetext" style="width: 100%" rows="50"


cols="50" onkeypress="javascript: setDirty[)""


title="log text"


onkeydown="javascript: catchDe|(event)"><%=text%></textarea> <textarea


style="display: none;" id="log" rows="100" cols="100"></textarea>


</td>


Old Code:


</table>


<script type="text/ javascript">


^ New Updated Code:
</table>


</form>


<script type="text/javascript">


25_Page25


Old Code:


<html>


~~ New Updated Code:


<html lang="en">


2****旁率事事****** Old Code:


SIZE="2" <%=(i+1)==month?"color='red"":"color="blue""%>><%=arrayMonth[i]%></a>
~NN New Updated Code:
SIZE="2" <%=(i+1)==month?"color='#e00"":"color='blue"%>><%=arrayMonth[i]%></a>


3*来米*本本本车来事来来米来 Old Code:


<tr bgcolor="#CCCCFF" align="center">


<th width="14%"><font color="red"><bean:message


key="share.CalendarPopUp.msgSun"/></font>


</td>


<th width="14%"><bean:message key="share.CalendarPopUp.msgMon"/></font>


</td>


<th width="14%"><bean:message, key="share.CalendarPopUp.msgTue"/></font>


</td>


<th width="14%"><bean:message key="share.CalendarPopUp.msgWed"/></font>


</td>


<th width="14%"><bean:message key="share.CalendarPopUp.msgThu"/></font>


</td>


<th width="14%"><bean:message key="share.CalendarPopUp.msgFri" />


</td>


<th width="14%"><font color="green"><bean:message
key="share.CalendarPopUp.msgSat"/></font>


</td>


</tr>


New Updated Code:


<tr bgcolor="#CCCCFF" align="center">


<th width="14%"><font color="#b70000"><bean:message,


key="share.CalendarPopUp.msgSun"/></font>


</th>


<th width="14%"><bean:message key="share.CalendarPopUp.msgMon"/></font>


</th>


<th width="14%"><bean:message key="share.CalendarPopUp.msgTue"/></font>


</th>


<th width="14%"><bean:message key="share.CalendarPopUp.msgWed"/></font>


</th>

<th width="14%"><bean:message key="share.CalendarPopUp.msgThu"/></font>


</th>


<th width="14%"><bean:message key="share.CalendarPopUp.msgFri" />


</th>


<th width="14%"><font color="#006900"><bean:message


key="share.CalendarPopUp.msgSat"/></font>


</th>


</tr>


26 Page26
1*米*:


Old Code:


</script>


<tr>


^N" New Updated Code:


</script>


<table border=""" ellspacing=""" cellpadding="1" width="100%"
bgcolor-"#CCCCFF">


<tr class="subject">


<th width="30%"></th>


<th width="30%" align="center"><bean:message key="tickler.ticklerplus"/></th>


<th width="30%"></th>


<th width="10%"></th>


</tr>


<tr>


27 Page27
Old Code:
<%@ include file="/taglibs.jsp"%>
<tr>
~"" New Updated Code:
<%@ include file="/taglibs.jsp"%>


<table border="0" cellspacing="" cellpadding="1" width="100%"


bgcolor="#CCCCFF">


<tr class="subject">


<th width="30%"></th>


<th width="30%" align="center"><bean:message key="tickler.ticklerplus"/></th>


<th width="30%"></th>


<th width="10%"></th>


</tr>


28_Page28


1*本米米米车米米米米米来来来 Old Code:


<html>


NN New Updated Code:


<html lang="en">
2**事*在事*事事***** Old Code:
</script>


<table border="" cellspacing=""" cellpadding="1" width="100%"


bgcolor-"#CCCCFF">


<tr class="subject">


<th width="30%"></th>


<th width="30%" align="center"><bean:message key="tickler.ticklerplus"/></th>


<th width="30%"></th>


<th width="10%"></th>


</tr>


~~ New Updated Code:


</script>


<%--<table border="0" cellspacing="0" cellpadding="1" width="100%"--%>


%o-


bgcolor="#CCCCFF">--%>

<%-


<tr class-"subject">--%>


<%-


<th width="30%"></th>--%>


%--


<th width="30%" align="center"><bean:message key="tickler.ticklerplus"/></th>--%>


<%--


<th width="30%"></th>--%>


%o--


<th width="10%"></th>--%>


<%-


</tr>--%>


29_Page29


1************** Old Code:


</script>


<tr>


<td class="searchTitle" colspan="4">Prepared Tickler - Notify


Cons Appointment/td>


</tr>

~" New Updated Code:


</script>


<table border="0" cellspacing="0" cellpadding="1" width="100%"


bgcolor="#CCCCFF">


<tr class="subject">


<th width="30%"></th>


<th width="30%" align-"center"><bean:message key="tickler.ticklerplus"/></th>


<th width="30%"></th>


<th width="10%"></th>


</tr>


<tr>


<td class="searchTitle" colspan-"4">Prepared Tickler -Notify


Cons Appointment</td>


</tr>

30 Page30


1


*
*:


Old Code:


%@ include file="/ticklerPlus/header.isp"%>


<tr>


<td class="searchTitle" colspan="4">Prepared Ticklers</td>


</tr>


</table>


~~~ New Updated Code:


<%@ include file="/ticklerPlus/header.jsp"%>


<table border="O" cellspacing=""0" cellpadding="1" width="100%"


bgcolor="#CCCCFF">


<tr class="subject">


<th width="30%"></th>


<th width="30%" align="center"><bean:message key="tickler.ticklerplus"/></th>


<th width="30%"></th>


<th width="10%"></th>


</tr>

<tr>


<td class=-"searchTitle" colspan="4">Prepared Ticklers</td>


</tr>


</table>


31_Page31


1*本米**本水未*米米来来* Old Code:


</script>


<tr>


<td class="searchTitle" colspan="4">Prepared Tickler - Process


Conss/td>


</tr>

</table>


~~ New Updated Code:


</script>


<table border="O" cellspacing="0" cellpadding="1" width="100%"


bgcolor-"#CCCCFF">


<tr class="subject">


<th width="30%"></th>


<th width="30%" align="center"><bean:message key="tickler.ticklerplus"/></th>


<th width="30%"></th>


<th width="10%"></th>


</tr>


<tr>


<td class="searchTitle" colspan="4">Prepared Tickler - Process


Cons</td>


</tr>


</table>

32 Page32


1*米*米米米米来来来来来来* Old Code:


</script>


<tr>


<td class="searchTitle" colspan="4"><bean:message
key="tickler.createnewtickler"/></td>


</tr>


</table>


~~_ New Updated Code:


</script>


<table border="0" cellspacing=""0" cellpadding="1" width="100%"

bgcolor="#CCCCFF">


<tr class="subject"">


<th width="30%"></th>


<th width="30%" align="center"><bean:message key="tickler.ticklerplus"/></th>


<th width="30%"></th>


<th width="10%"></th>


</tr>


<tr>


<td class="searchTitle" colspan="4"><bean:message


key="tickler.createnewtickler"/></td>


</tr>


</table>


33 Page33


1******事*事***** Old Code:


<html:form action="/Tickler">
<input type="hidden" name="method" value=""/>


<input type="hidden" name="order_tcr" value="asc"/>


<tr>


<td class="searchTitle" colspan="4"><bean:message key="tickler.filterticklerlist"/></td>


</tr>


~"" New Updated Code:


<html:form action="/Tickler">


<input type="hidden" name="method" value="" />


<input type="hidden" name="order_tcr" value="asc"/>


<table border="0" cellspacing="0" cellpadding="1" width="100%"


bgcolor="#CCCCFF">


<tr class="subject">

<th width="30%"></th>


<th width="30%" align="center"><bean:message key= "tickler.ticklerplus"/></th>


<th width="30%"></th>


<th width="10%"></th>


</tr>


<tr>


<td class="searchTitle" colspan="4"><bean:message key="tickler.filterticklerlist"/></td>


</tr>


2***事车事事事事事**事* Old Code:


<td class="blueText" width="30%"><bean:message key="tickler.status"/>: <html:select


property="filter.status"


onchange="return checkTicklerDate();">


<html:option value="Z"><bean:message key="tickler.all"/></html:option>


<html:option value="A"><bean:message key="tickler.active"/></html:option>


<html:option value="C"><bean:message
key="tickler.completed"/></html:option>

<html:option value="D"><bean:message key="tickler.deleted"/></html:option>


</html:select></td>


~~ New Updated Code:


<td class="blueText"" width="30%"><label for="ticklerStatus"><bean:message key="tickler.status"/>:
</label><html:select property="filter.status"


onchange-"return checkTicklerDate();" styleld="ticklerStatus">


<html:option value="Z"><bean:message key="tickler.all"/></html:option>


<html:option value="A"><bean:message key="tickler.active"/></html:option>


<html:option value="C"><bean:message
key="tickler.completed"/></html:option>


<html:option value="D"><bean:message key="tickler.deleted"/></html:option>


</html:select></td>
3*来米来来米米米学来来来**
Old Code:


<td class="blueText"" width="30%"><span style="text-decoration: underline"
onClick="openBrWindow( <c:out
value="$(ctx)"/>/ticklerPlus/calendar/osamplePageCalendarPopup.jsp?type=caisi&openerForm=ticklerF
orm&amp;openerElement-filterstartDate&ampyear=<%=curYear%>&amp;month=<%=curMonth%>",",
width=300,height=300')"><bean:message key="tickler.begindate"/>:</span>


<html:text property="filter.startDate" maxlength="10" /></td>


~~ New Updated Code:


<td class="blueText" width="30%"><span style="text-decoration: underline


onClick="openBrWindow('<c:out
value-"s[ct)/>/icklerPlus/calendar/osamplePageCalendarPopup.jsp?type-caisi8openerForm=ticklerf
ormn8 amp openerE lement-flter.startDate 8ampiyear <%=-curYearks&amp;month=c%=curMonth%ss",


width=300,height=300")"><label for="start Date""><bean:message,
key="tickler.begindate"/>:</label></span>


<html:text property="filter.startDate" maxlength="10" styleld="startDate"


/></td>


Old Code:


<td class="blueText" width="30%"><span style="text-decoration:underline"

onClick="openBrWindow('<c:out
value="$(ctx)"/>/ticklerPlus/calendar/osamplePageCalendarPopup.jsp?type=caisi&openerForm=ticklerF
orm&amp;openerElement=fiter.endDate&amp;year=<%=curYear%>&amp;month=%=curMonth
%>'
width=300,height=300")"><bean:message key="tickler.enddate"/>:</span>
-


<html:text property="filter.endDate" maxlength="10"/>


</td>


~~ New Updated Code:


<td class="blueText" width="30%"><span style="text-decoration:underline'


onClick="openBrWindow(<c:out
wa


e="s(cty"/:/icklerlus/calendar/osamplePageCaendartopup.Jsp?type-caisi&openerFormn=lichklerF
am8ampropanerE esment- fiterend Date&ampyer c&%-curcarke>8 ampimonth-
-uMonth
%%
-
"


width=300,height=300')"><label for="endDate"><bean:message
key="tickler.enddate"/>:</label></span>


<html:text property="filter.endDate" maxlength="10" styleld="endDate"/>


</td>


5****窜**率布*旁*** Old Code:


<td class="blueText"><bean:message key="tickler.program"/>: <html:select


12


13


15


17


property="filter.programld'


onchange="return checkTicklerDate();">


<option value="All Programs"><bean:message
key="tickler.allprograms"/></option>


<html:options collection="programs" property="id" labelProperty="name"/>


</html:select></td>


~"" New Updated Code:


<td class-"blueText"><label for="programld"><bean:message key="tickler.program"/>:


</label><html:select


property="filter.programld"


onchange="return checkTicklerDate();" styleld="programld">

<option value="All Programs"><bean:message
key="tickler.allprograms"/></option>

<html:options collection="programs" property="id" labelProperty="name" />


</html:select></td>


6***车**市****** Old Code:


<td class=-"blueText"><bean:message key="tickler.provider"/>: <html:select property="filter.provider"


onchange="return checkTicklerDate();">


<option value="All Providers"><bean:message
key="tickler.allproviders"/></option>


<html:options collection="providers" property="providerNo"


labelProperty="formattedName"/>


</htmliselect></td>


^^ New Updated Code:


<td class="blueText"><label for="provider"><bean:message key="tickler.provider"/>:
</label><html:select property="filter.provider"


onchange="return checkTicklerDate();" styleld="provider">


key="tickler.allproviders"/></option>


<option value="All Providers"><bean:message


<html:options collection="providers" property="providerNo"

labelProperty="formattedName" />


</html:select></td>


7*本本市**帝幸市帝***⁃ Old Code:


<td class="blueText" colspan="2"><bean:message key="tickler.taskassigned"/>: <html:select


property="filter.assignee"


onchange="return checkTicklerDate();">


<option value="All Providers"><bean:message,
key="tickler.allproviders"/></option>


<html:options collection="providers" property="providerNo


labelProperty="formattedName"/>


</html:select></td>
New Updated Code:


<td class="blue Text" colspan="2"><label for="assignee"><bean:message key="tickler.taskassigned"/>:
</label><html:select


property="filter.assignee


onchange="return checkTicklerDate();" styleld="assignee">


<option value="All Providers"><bean:message


key="tickler.allproviders"/></option>


<html:options collection="providers" property="providerNo


labelProperty="formattedName"/>


</html:select></td>


8*本****事车***中** Old Code:


<td class="blueText"" colspan="2"><bean:message, key="tickler.client"/>:


~" New Updated Code:


<td class="blueText" colspan="2" ><label for="theClientld"><bean:message


key="tickler.client"/>:</label>


9****:
Old Code:


<osamplePage:osamplePagePropertiesCheck property="clientdropbox" value="on">

<html:select property="filter.xyzdg_no"


onchange="return checkTicklerDate();">


<option value="All Clients">All Clients</option>


<html:options collection="xyzdgs" property="XyZdgNo


labelProperty="formattedName"/>


</html:select>


</osamplePage:osamplePagePropertiescheck>


NNA


New Updated Code:


<osamplePage:osamplePagePropertiesCheck property="clientdropbox" value="on">


<html:select property="filter.xyzdg_no"


onchange="return checkTicklerDate();" styleld="theClientld">

<option value="All Clients">All Clients</option>

<html:options collection="xyzdgs" property="xyzdgNo"


labelProperty="formattedName"/>


</html:select>


</osamplePage:osamplePagePropertiesCheck>


10*********枣*さ*$ Old Code:


<osamplePage:osamplePagePropertiesCheck property="clientdropbox" value="off" defaultVal="true">


<html:hidden property="filter.xyzdg_no"/>


2)" size="15"/>


<html:text property="filter.xyzdg_webName" onkeyup="filter(this.value, 'ticklersTbl',


<span id="clear_button"><input type="button" value='<bean:message
key="tickler.clear"/>' onclick="clearClientFilter();"/></span>
<script language="JavaScript">showClearButton();</script>
<! <input type="button" value="Search" onclick="search_xyzdg();"/> -->
</osamplePage:osamplePagePropertiesCheck>
New Updated Code
ب٥عه

<osamplePage:osamplePagePropertiesCheck property="clientdropbox"' value="off" defaultVal-"true">
<html:hidden property="filter.xyzdg_no"/>

<html:text property="filter.xyzdg_webName" onkeyup="filter(this.value, 'ticklersTbl",
2)" size="15" styleld="theClientld" />


<span id="clear_button"><input type="button" value='<bean:message
key="tickler.clear"/>' onclick="clearClientFilter();" /></span>


<script language="JavaScript">showClearButton();</script>


<!- <input type="button" value="Search" onclick="search_xyzdg();"/>-->


</osamelePage:osamplePagepropertiescheck>


11***章本事来车事***** Old Code:


<td colspan="2" class="blueText"><html:link action="CustomFilter.do"><bean:message


key="tickler.customfilters"/>;</html:link>


<html:select property="filter.name


onchange="this.form.method.value='run_custom_filter"';this.form.submit();">
<option value=""></option>
<html:options collection="customFilters" property="name" />
</html:select></td>

~~N New Updated Code:


<td colspan="2" class="blueText"><html:link action="CustomFilter.do"><label
for="filterName"><bean:message key="tickler.customfilters"/>:</label></html:link>


<html:select property="filter.name"


onchange="this.form.method.value='run_custom_filter";this.form.submit();'


Styleld="filterName">


<option value=""></option>


<html:options collection="customFilters" property="name" />


</html-select></td>


12******车家事****さ Old Code:


<td><input type="button" value='<bean:message key="tickler.createreport"/>"


onclick="return checkTicklerDate();"/></td>


New Updated Code:


<td><input type="submit" value='<bean:message key="tickler.createreport"/>
onclick="return checkTicklerDate();"/></td>
13**********旁*** Old Code:


</table>
<%


//colour codes-html


Stringl] ColourCodesArray=new String[3];


ColourCodesArray[1]="red";//red -High


ColourCodes Array[2]="black"; //normal or low


//labels for colour codes


String[] [blCodesArray=new String[3];


IblCodesArray[1]=org.osamplePageehr.util.LocaleUtils.translate("tickler.high");//red -High
IblCodesArray[2]=org.osamplePageehr.util.LocaleUtils.translate("tickler.normalorlow"); //normal


or low


//Title ie: Legend or Profile Legend


String legend_title=org.osamplePageehr.util.LocaleUtils.translate("tickler.prioritylegend");
//creat empty builder string


String legend builder-""


for (int iLegend= 1; iLegend < 3; iLegend+t)1


legend_builder +="<td> <table class='colour_ codes
bgcolor-""+ColourCodesArrayliLegend]+"'><td> </td></table></td> <td
align='center'>"+lblCodesArray[iLegend]+"</td>""

}
String legend = "<table class='legend' cellspacing='0'


align="right'><tr><td><b>"+legend_title+"</b></td>"+legend_builder+"</tr></table>":


out.print(legend);

%>


<br />


~~ New Updated Code:


</table>

<%


//colour codes - html


String[] ColourCodesArray=new String[3];


ColourCodesArray[1]="#8b0000";//red -High


ColourCodesArray[2]="black"; //normal or low


/labels for colour codes


String[] lblCodesArray=new String[3];
IblCodesArray[1]=org.osamplePageehr.util.LocaleUtils.translate("tickler.high");//red-High
IblCodesArray[2]=org.osamplePageehr.util.LocaleUtils.translate("tickler.normalorlow"); //norma)


or low


//Title ie: Legend or Profile Legend


String legend_title=org.osamplePageehr.util.LocaleUtils.translate("tickler.prioritylegend");

//creat empty builder string


String legend _ builder=""


for (int iLegend = 1; iLegend < 3; iLegend++)


legend_builder +="<td> <table class='colour_ codes
bgcolor=""+ColourCodes Array[iLegend]+""><td> </td></table> </td> <td
align='center'>"+lblCodesArray[iLegend]+"</td>";


Stringilegend ="<table class='legend' cellspacing="0'
align='right"><tr><td><b>"+legend_title+"</b></td>"+legend_builder+" </tr></table>";


out.print(legend);


%>


<br/>


14************** Oid Code:


<td ><input type="checkbox" name="checkbox"


value="<c:out value="$[tickler.tickler_no)"/>"/></td>
<td><a href="../Tickler.do?method=view&id=<c:out


value="$(tickler.tickler_no)"/>"><img
align="right" src="<c:out
value="$(ctx)"/>/ticklerPlus/images/<%=view_image_%>" border="0" />


</a></td>


~~ New Updated Code:


<td ><input type="checkbox" name="checkbox"


value="<c:out value="$(tickler.tickler _no)"/>"
title="<%=xyzdg_name%>"/></td>
<td><a href="../ Tickler.do?method=view&id=<c:out
value="$ftickler.tickler_no"/>" title="View <%=xyzdg_name%>"><img
align="right" src="<c:out


value="$(ctx)"/>/ticklerPlus/images/<%=view_image %>" border="0" alt="An image of a magnifyin
glass" />


</a></td>


15*********率**** Old Code:

<%
String style ="";
style ="color:black;";


if ("High".equals(temp.getPriority())){


style = "color:red;";

}
%>
~~_New Updated Code:


<%


String style ="";


style = "color:black;";


if ("High" .equals(temp.getPriority())){


style = "color:#8b0000;";

}
%>


16***米**车******* Old Code:
<%@ include file="/ticklerPlus/header.jsp" %>


<tr>


<td class="searchTitle" colspan="4"><bean:message key="global.viewTickler"/> #<c:out
value="$ftickler.tickler_no)"/></td>


</tr>


</table>


<%@ include file="messages.jsp" %>


~~ New Updated Code:


<%@ include file="/ticklerPlus/header.isp" %>


<table border="0" cellspacing="0" cellpadding="1" width="100%"


bgcolor="#CCCCFF">


<tr class="subject">


<th width="30%"></th>


<th width="30%" align="center"><bean:message key="tickler.ticklerplus"/></th>


<th width="30%"></th>


<th width="10%"></th>


</tr>
<tr>


<td class="searchTitle" colspan="4"><bean:message key="global.viewTickler"/> #<c:out


value="$(tickler.tickler_no"/></td>


</tr>


</table>


<%@ include file="messages.jsp" %>


34_Page34


* * *


1*
*
*


* * * * *


Old Code:


<%@ include file="/header.jsp" %>


<tr>


value="$(tickler.tickler_no"/></td>


<td class="searchTitle" colspan="4"><bean:message key="global.viewTickler"/> #<c:out


</tr>


</table>


"~ New Updated Code:
<%@ include file="/header.jsp" %>


<table border=" cellspacing=""" cellpadding="1" width="100%"


bgcolor="#CCCCFF"">


<tr class="subject">


<th width="30%"></th>


<th width="30%" align="center"><bean:message key="tickler.ticklerplus"/></th>


<th width="30%"></th>


<th width="10%"></th>


</tr>


<tr>


<td class="searchTitle" colspan="4"><bean:message key="global.viewTickler"/> #<c:out
value="$(tickler.tickler_no]"/></td>


</tr>

</table>
