
1_page1


1*** Old Code 


<td><a bref-# ondlick="iavasciot;bistory.go(-1);return false,">


<ingstc="-/images/leftarrow.gif" border=""" width="25" height-"20"


align="absmiddle"> <bean.message,
key="sxbtnBack"/></a>s/td>


÷÷÷ New Updated Code: New Code:


<td>< a bref-# ga@lick-"iavascript:biston.go(-1);return false;">
<img sts-"-/images/leftarrow.gif" border="0" width="25" height-"20"
align="absmiddle" alt="An image of a left arrow"> <keaa:message
key-" arbtaBack" /> </a></td>


Old Code:


<td align-"right"> a bref-"" nSlick=-"self.slose|);"><bean:message
key=" xyz.btnClose" /><img


src="../images/rightarrow.gif" border="0" width="25" height="20"
align="absmiddle"></a></td>


÷÷÷New Updated Code: New Code
align="absmiddle," alt="An image of a right arrow"></a></td>


<td align="right"><a bret="" onClick="self.close();"> < bean:message
key-" xyz.btoclose" /><img
s-"./images/rightarrow.gir" border=""" width-="25" height-"20-
align-"akswiddle," alt-"An image of a right arrowi></a></td>

$$$$$$$$$$

2_page2


1-"**""*"***"*- Old Code:


<head>


<table>


<td>


<td style="font-size:12px "><bean-msssage key-"dos.beade,"/></td>


$/tr>


</table>


<script type-"text/iavasgript" sts-"<%- requestr.get context?ath[) %>/is/global.js"></script>


<title>-beanmessage key="sxz.dosumentBepottitle"/></title>


New Updated Code: New Code:


<head>


<1- Accessibility Notes: table is not allowed within the head tag


<table>-%>


<td>--%>


<td style-"fiont-size: 12px "><bean:mesage key-"dos.headsr"/>s/td>


</tr>-%>


</table>--%>


<script type="text/iavascio." sts-"<%- [equest.getCantextPath[) %>/is/global.js">/script>
<title><beanimessage key="az.documentRepstt.title"/~/title>


2-"..-......... Old Code:


</script>


<script ss-"-/share/iavssaiot/prototype.js" type="text/iav@scriRt"></script>
<body class-"bodystyle">
New Updated Code: New Code


</saipt>


<script s[s-"./share/jayascript/prototype.js" type="text/iaxesccirt"></script>


</head


<body class-"bodystyls">
3---- Old Code

<bean:message key="xyg.documentReport.msgViewStatus"/> <select id-"viewstatus
name="viewstatus"


" New Updated Code: New Code:


<label for="viewstatus"> bean:message key-"xyz.documentReport.msgviewStatus"/></label> <select
id-"viewstatus" name="viewstatus"


**teesssse*ese Old Code:


<span class="tabs"> <bean:message key-"xyz.documentReport.msgView,"/>:


<select id="viewdoctype" name="view"


"~ New Updated Code: New Code:


<span class="tabs"> <label for="viewdoctype<%=i%>""><bean:message
key="xyz.documentReport.msgView."/>;</label>


<select id=" ""ewdoctypes %6=j%> name="view"


5********"***** Old Code:


<table id="privateDocs" class="docIable"'>


~" New Updated Code: New Code:


table id="privateDocs<%=i%>" class="docTable">


Old Code:


<input class=""tightCheckbox." type="checkbox" id-"pdfCheck %-1%>"
onclick="selectAll' pdfCheck<%=p%>",'privateDocsDiy, "tightCheckboxc%-i%>');" />


New Updated Code: New Code:
بسايي
<input title="Check all" cdlass-"tiehtCheckbox" type-"checkbox" id="pdfcheck %-1%>"
ondick-="selectAllpdfCheck-%-p6>", privateDocsDiy' 'UabtCheckbox-%-[%>"):"/>
7+...........*. Old Code:


value="<%=curdoc.getDoc!d()%>" style-="margin: Opx; padding: Opx;"/>
New Updated Code: New Code:
value="<%=curdoc.getDocid()%>" style="margin: Opx; padding: Opx;""
title-"<%-curdos.g getDescription()%>"

8*********s**"*_Old Code:


<img height="15px" width="15px" src-"< ciout value="$(ctx)/images/notepad.gif/>"
title="<bean:message key-"xyz.documentReport.btnEdit"/>"></a>


New Updated Code: New Code:


<img alt-"The image of a notepad" height="15px" width="15px" src "<ciout
value-"$[ctx)/images/notepad.gif"/>"title="<bean:message key="xyz.documentReport.btnEdit"/>"
x</a>


9- Old Code:


<div><input type="button" name="Button"


"~ New Updated Code: New Code:


<div><input type="submit" name="Button"
10*******s**s*: Old Code:


onclick=self.close();> <input type="button" name="print"
^ New Updated Code:


onclick=selfclose();> <input type="submit" name="print"
Old Code:


onGlick-"window.print[)"> <input type="button"


New Updated Code:
onClick-"window.print[)"> <input type="submit

Note:


<div><input type="button" name="Button
value-"<bean:message key-"xyz.documentReport.btnDoneClose"/>"
onclick=self.close();> <input type="button" name="print"


value-'<bean:message key-"global.btnPrint"/>


onClick-"window.print)"> <input type-"button"


value="<bean:message key="xyz.documentReport.btnCombinePDF"/>"


onclick="return submitForm(" <rewrite:reWrite


ispPage-"combinePDFs.do"/>");" />


20%


if[_module.equals("xyzdg") )(


if (MyOsamplePageUtils.isVisibleMyOsamplePageSendButton()


String
onclickString-"alert(""+ LocaleUtils.getMessage(request, "LoginIoMyOsamplePageFirst")+"")";



PHRAuthentication
auth=MyOsamplePageUtils.getPHRAuthentication(session);


if (auth!=null) onclickString="return
submitPhrForm('SendDocToPhr.do', 'sendDocIoPhr');";


%>


<input type="button
<%= MyOsamplePageUtils.getDisabledStringForMyOsamplePageSendButton(auth,
Integer.parselnt(xyzdgNo))%> value="<%=LocaleUtils.getMessage(request,
"SendToMyOsamplePage")%>" onclick="<%-onclickString%>" />


<%
}
}
%>
</div>

New Updated Code:


<div><input type="submit" name="Button"


value="<bean:message key="xyz.documentReport.btnDoneClose"/>"


onclick-self.close();> <input type-"submit" name="print"


value='<bean:message key="global.btnPrint"/>"


onClick-"window.print()"> <input type="submit


value="<bean:message key="xyz.documentReport.btnCombinePDF"/>


onclick-"return submitForm( <rewrite: reWrite
ispPage="combinePDFs.do"/>");"/>
<%


if(module.eguals("xyzdg") ){


if (MyOsamplePageUtils.isVisibleMyOsamplePageSendButton())
{

String
onclickString-"alert(""+LocaleUtils.getMessage(request, "LoginToMyOsamplePageFirst")+"")";


PHRAuthentication
auth-MyOsamplePageUtils.getPHRAuthentication(session);
if (auth!=null) onclickString="return
submitPhrForm('SendDocToPhr.do', 'sendDocToPhr');";
%>
<input type="button"
<%-MyOsamplePageUtils getDisabledStringForMyOsamplePageSendButton(auth,
Integer.parselnt(xyzdgNo)%> value="<%=LocaleUtils.getMessage(request,
"SendIoMyOsamplePage")%>" onclick-"<%-onclickString%>" />
<%
}
}
%>
</div>

3_ Page3


1**本车车*车*$$**** Old Code:


<html>


~~~ New Updated Code:


<html lang="en">


2*********** Old Code:


<title></title>


~"~ New Updated Code:


<l Accessibility Notes: Title can not be empty. Consider creating a variable to pass from the page
including this file. For now, a value of HHHHHH is hard coded- >


<title>HHHHHH</title>


4_Page4


1*米半半半半半*赤米**


Old Code:


<div style-"margin-top: 5px; margin-bottom: 5px;">


<bean:message key-"osamplePageEnc.formSelectIeam"/>:
<select name="sendTo" onchange="teamSelected(this)">
<option value-"-1"><bean:message, key="osamplePageEnc.formViewAll"/></option>
~" _ New Updated Code:
<div style="margin-top: 5px; margin-bottom: 5px;">
<label for-"selectSendTo"><bean:message key="osamplePageEnc.formSelectTeam"/>:</label>
<select id="selectSendTo" name="sendIo" onchange-"teamSelected(this)">
<option value-"-1"><bean:message key-"osamplePageEnc.formViewAll"/></option>
2**半幸幸事**幸幸***⁃ Od Code:


<bean:message, key-"osamplePageEnc.region"/>


~~~ _ New Updated Code:


<label for="region"> <bean:message key="osamplePageEnc.region"/> </label>
3*南海中事新你家事**** Old Code:


<bean:message key-"osamplePageEnc.institution"/>
~ New Updated Code:
<label for="institution"><bean:message key="osamplePageEnc.institution"/></label>


4*米半半丰半车半车车来来米* Old Code:


<bean:message key="osamplePageEnc.formService" />:


~~ New Updated Code:


<label for="consultService"><bean:message key="osamplePageEnc.formService" />: </label>


5************** Old Code:


<bean:message key-"osamplePageEnc.formUrgency" />:

New Updated Code:


<label for="urgency"><bean:message, key="osamplePageEnc.formUrgency" />: </label>


6****车***$丰***⁃ Old Code:


<bean:message key="osamplePageFnc.ConsFormRequest.msgStatus" />:


~~ New Updated Code:


<label for-"filterStatus"><bean:message key-"osamplePageEnc.msgStatus" />: </label>

7********Old Code: 
<div style="margin: 0; padding: 0;"> 
<bean:message key="osamplePageEnc.msgStart"/>: <html:text property="startDate" size-""" styleld-"startDate"/><a id="$Ca!"> <img title-"Calendar" src-"././images/cal.gif" alt="Calendar" border="0" /></a> 
<bean:message key-"osamplePageEnc.msgEnd"/>:<html:text property-"endDate" size="8" styleld-"endDate"/><a id-"ECal"><img title-"Calendar" src-"././images/cal.gif"alt="Calendar" border="0" ></a> 
<bean:message key="osamplePageEnc.msglncludeCompleted"/>:<html:checkbox property="includeCompleted" value="include" /> 
<bean:message key-"osamplePageEnc.msg$earchon"/><html:radio property="searchDate" value="0" titleKey-"Search on Referal Date"/> 
<bean:message key-"osamplePageEnc.msgApptDate"/><html:radio property="searchDate" value="1" titleKey-"Search on Appt. Date"/> <html:hidden property-"currentTeam"/> <html:hidden property="orderby"/> <html:hidden property="desc"/> </div> 

~~~_ New Updated Code: 
<div style="margin: 0; padding: 0; "> 
<label for-"startDate"> <bean:message key-"osamplePageEnc.msgStart"/>:</label>html:text property-"startDate" size="8" styleld-"startDate"/><a id-"SCal"> <img title-"Calendar" src="../../images/cal.gif"_alt="Calendar" border="0" /></a> 

<label for-"endDate"><bean:message key="osamplePageEnc.msgEnd"/>:</label><html.text
property="endDate" size-"8" styleld-"endDate"/><a id-"ECal!"><img title-"Calendar"
src-"../../images/cal.gif" alt="Calendar" border="0" /></a>


<label for="includeCompleted"><bean: message
key-"osamplePageEnc.msgIncludeCompleted"/>:</label>khtml:checkbox property="includeCompleted"
styleld-"includeCompleted" value="include" />


<bean:message key="osamplePageEnc.msg$earchon"/><html.:radio property="searchDate" value="0"
titleKey-"Search on Referal Date"/>


<bean:message key="osamplePageEnc.msgApptDate"/><html:radio property="searchDate" value="1"
titleKey-"Search on Appt. Date"/>


<html:hidden property="currentTeam"/>


<html:hidden property="orderby"/>


<html:hidden property="desc"/>


</div>


8****车事车帝车事***⁃ Old Code:



<input type-"button" value-"<bean:message key="osamplePageEnc.btnConsReg"/>


onClick-"validateThenSubmit(this.form)"/>

5_Page5


1** * **#*$**** Old Code:


<td >


 New Updated Code:


<td>


2* Old Code:


<input name="șearchString" type-"text" size="20" value="<jsp:getProperty,
name="DisplayMessagesBeanld" property="filter"/>">


~~ _ New Updated Code:


<input name="searchString" type-"text" size-"20" value="<jsp:getProperty
name="DisplayMessagesBeanld" property="filter"/>" title-="Enter search keywords">


3****车事幸中事**** Old Code:


<html:form action="<%=strutsAction%>" styleld="msgList"'>


<% //java.util.Vector theMessages = new java.util.Vector();


java.util.Vector theMessages2 = new java.util.Vector()


switch(pageType)


case 0:


theMessages2 = DisplayMessagesBeanld.estlnbox(orderby,moreMessages,INITIAL_DISPLAY);


break;


case 1:


theMessages2 = DisplayMessagesBeanld.est SentltemsInbox(orderby);


break;


case 2:
'theMessages2 = DisplayMessagesBeanld.estDeletedlnbox(orderby);


break;


case 3:


theMessages2 = DisplayMessagesBeanld.estXyzdglnbox(orderby.xyzdg_no);


break;


)//messageid


*~ New Updated Code:


<%--


<html:form action="<%=strutsAction%>" styleld="msgList" >--%>


<%-


<% //java.util.Vector theMessages = new java.util.Vector() ;--%>


<%-


java.util.Vector theMessages2 = new įava.util.Vector() ;--%>


%0--


switch(pageType)--%>


1%o--


case O:--%>


<%--
theMessages2
DisplayMessagesBeanld.estlnbox(orderby,moreMessages, INITIAL_DISPLAY);--%>


<%--
break;--%>
<%-
case 1:--%>

<%--


theMessages2 = DisplayMessagesBeanld.estSentltemsInbox(orderby);-%>


<%--


break;--%>


<%Ó--


case 2:--%>


c9/--


theMessages2 = DisplayMessagesBeanld.estDeletedlnbox(orderby);-%>


c9--


break;--%>


<%--


case 3:--%>


theMessages2 = DisplayMessagesBeanld.estXyzdgInbox(orderby.xyzdg_n0);--%>


<%--


%--


break;--%>


<%--


} //messageid--%>


4#本*李李**米*米米**


Old Code:


if( theMessages2.size() >= INITIAL_DISPLAY ) (


%>


<tr>

<td>


10


11


12


.14


S
F
ك1٥


<%if (pageType == 0) %>


<input name="btnDelete" type="submit" value="<bean:message
key="osamplePageMessenger.DisplayMessages.formArchive"/>">


<%else if (pageType == 2)(%>


<input type="submit" value="<bean:message
key="osamplePageMessenger.DisplayMessages.formUnarchive"/>">


<%%)%>


&nbsp;


</td>


</tr>


<%)%2


~~ New Updated Code:


if( theMessages2.size() >= INITIAL_DISPLAY ) (


%>


<tr>


<td>
<%if (pageType == 0)%>


<input name="btnDelete" type="submit" value="<bean:message
key= "osamplePageMessenger.DisplayMessages.formArchive"/>">


<% ]else if (pageType == 2) 1%>


<input type="submit"' value="<bean:message
key="osamplePageMessenger.DisplayMessages.formUnarchive"/>">


9%2


&nbsp;


</td>


</tr>


<%]%>


5************** Old Code:


<input type="checkbox" name="checkAll2" onclick="checkAll('msgList')" id="checkA" />


~" New Updated Code:
<input type="checkbox" name="checkAll2" onclick="checkAll'msgList")" id="checkA" title="Check all" />


6 Page6


1**** Old Code:


<select name="<%=curparam.getParamld()%>">


New Updated Code:


<select title=" <%=curparam.getParamDescription()%>" name="<%=curparam.getParamld()%>">


2**%%**事旁事***** Old Code:


<input type="text" size="20" name="<%-curparam.getParamld()%>">


New Updated Code:
<input type="text" title="<%=curparam.getParamDescription()%>" size="20"
name="<%=curparam.getParamld()%>">


3*本年其有车事事车***** Old Code:
<input type="text" class="datefield" id="datefield<%=i%>"


~~ New Updated Code:
<input type="text" title="<%=curparam.getParamDescription()%>" class="datefield"
id="datefield<%=i%>"

7 Page7


1*米****来来来*Old Code:


<%-reportAction.equals("RO")?"checked":""%>> <bean:message


key="osamplePageReport.formRostered"/> <input


~ New Updated Code:


<%=reportAction.equals("RO")?"checked":""%> id="reportAction1"> <label
for="reportAction1"><bean:message


key="osamplePageReport.formRostered" /></label> <input


2米*米半**米米


*** Old Code:


<%=reportAction.eguals("NR")?"checked":""%>> <bean:message
key="osamplePageReport.formNotRostered" /> <input


~~ _ New Updated Code:
<%=reportAction.equals("NR")?"checked":""%> id="reportAction2"> <label
for="reportAction2"><bean:message


key="osamplePageReport.formNotRostered" /></label> <input


3*来*米车*求来来来来来来来 Old Code:


<%-reportAction.equals("TO")?"checked":""%>> <bean:message


key="osamplePageReport.formTotal" /></font> <font


~~ New Updated Code:


%-reportAction.eguals("TO")?"checked":""%> id="reportAction3"> <label
for="reportAction3"><bean:message


key="osamplePageReport.formTotal" /></label></font> <font


4****李**车****** Old Code:


<div align="center"><font


face="Verdana, Arial, Helvetica, sans-serif" size="1"
color="#333333"><b><bean:message


key="osamplePageReport.formSelectProvider" /> </b></font> <select


name="providerview">


AN New Updated Code:


<div align="center"><font
face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#333333"><label
for="providerview"><bean:message


key="osamplePageReport.formSelectProvider" /> </label></font> <select


name="providerview" id="providerview">


5* * *Old Code:


<font color="#333333"><bean:message


key-"osamplePageReport.msgServiceDate" /></font></b></font></font> &nbsp; &nbsp; <font


size="1" face="Arial, Helvetica, sans-serif"><a href-"#"


onClick="openBrWindow("./CalendarPopup.jsp?type=admission&amp;year=<%=curYear%>&amp;month
=<%=curMonth%>`",",'width=300,height=300')"><bean:message


key="osamplePageReport.btnBegin" />:</a></font> <input type="text"


name="xml_ vdate" value="<%=xml vdate%>"></div>


~ New Updated Code:


<font color="#333333"><bean:message


key-"osamplePageReport.msgServiceDate" /></font></b></font></font> &nbsp; &nbsp; <font
size="1" face="Arial, Helvetica, sans-serif"><label for="xmlVDate"><a href="#"


onClick="openBrWindow("../CalendarPopup.jsp?type=admission&amp;year=<%=curYear%>&amp;month
=<%=curMonth%>`","," width=300,height=300)"><bean:message


key="osamplePageReport.btnBegin"/>:/a></label></font> <input type="text"


name="xml vdate" id="xmIVDate" value="<%=xml vdate%>"></div>


6**米***本冻来来来来东* Old Code:


<div align="left"><font size="1"


face="Arial, Helvetica, sans-serif"><a href="#"


onClick="openBrWindow("../CalendarPopup.jsp?type=end&amp;year=<%=curYear%>&amp;month=<%=
curMonth%>",",'width=300,height=300')"><bean:message


key="osamplePageReport.btnEnd" />:</a></font> <input type="text"


name="xml_appointment_ date" value="<%=xml_appointment_ date%>">


</div>


~ New Updated Code:


<div align="left"><font size="1"


face="Arial, Helvetica, sans-serif"> <label for="xmlAppointmentDate"><a href="#"


onClick="openBrWindow("../CalendarPopup.jsp?type=end&amp;year=<%=curYear%>&amp;month=<%=
curMonth%", ',width=300,height=300")"><bean:message
key="osamplePageReport.btnEnd" />:</a></label></font> <input type="text"


name="xml_appointment_ date" id="xmlAppointmentDate" value="<%-xml_appointment _ date%>">


</div>


7***要齐字**事***事* Old Code:


<table width="100%" border="0" bgcolor="#EEEEFF">


<form name="serviceform" method="get" action="osamplePageReportAgeSex.jsp">


<tr>


</tr>


</form>


</table>


~" New Updated Code:


<form name="serviceform" method="get" action="osamplePageReportAgeSex.jsp">


<table width="100%" border="0" bgcolor="#EEEEFF">

<tr>


</tr>


</table>


</form>


8_Page8


1***事**率来车事*车** Old Code:


<html>


~~~ New Updated Code:


<html lang="en">


2****车*章亲辛率*** Old Code:


<td><bean:message key="patientlist.selectadoctor"/></td>


<td><select name-"provider_no">
MN" New Updated Code:


<td><label for="providerNo"><bean:message key="patientlist.selectadoctor"/></label></td>


<td><select name="provider_no" id="providerNo">


Old Code:


<td width="20%"><bean:message key="patientlist.appointmentdatefrom"/>:</td>


^NN New Updated Code:


<td width="20%"><label for="date_from"><bean:message
key="patientlist.appointmentdatefrom"/>:</label></td>
4***车*枣***率车*** Old Code:


<td width="20%"><input type="text"' name="date_from"
id-"date_from" value="" size="10" readonly/> <img
src="../images/cal.gif" id="date_from"/></td>


<td width="20%"> <beanimessage key="appointment.searchnext.to/:</td>

 New Updated Code:


<td width="20%"><input type="text" name="date from"


id-"date_from" value-"" size="10" readonly /> <img


src-"./images/cal.gif" id="img_date_from" alt="A calendar icon" /></td>


<td width="20%"><label for="date_to"><bean:message
key="appointment.searchnext.to"/>:s/label>s/td>
5***丰***冻车*米来来来 Old Code:


<td width="20%"><input type="text"' name="date _ to" id="date _to"


value="" size="10" readonly/> <img src="./images/cal.gif


id="date_to" /></td>


~ New Updated Code:


<td width="20%"><input type="text" name="date_to" id="date_to"


value-"" size="10" readonly /> <img src-"../images/cal. gif"
id="img_date_to" alt="A calendar icon" /></td>


9_Page9
1*来米来车来米米*米中*** Old Code:


<tr>


<td><bean:message key="admin.startdate"/></td>


<td><bean:message key="admin.enddateinclusive"/></td>


</tr>


~~ New Updated Code:


<tr>


<td><label for="startDate"><bean:message key="admin.startdate"/></label></td>


<td><label for="endDate"><bean:message
key="admin.enddateinclusive"/></label></td>


</tr>


2**车*车**车章车事车** Old Code:


<td><input type="text" name="startDate" /></td>


~ New Updated Code:
<td><input type="text"' name="startDate" id="startDate" /></td>


3*米**半*率*来来米来キ* Old Code:


<td><input type="text" name="endDate" /></td>


~~ New Updated Code:


<td><input type="text" name="endDate" id="endDate" /></td>


10 Page10


1*t*4444444*+++ 0ld code:


<table class="MainTable" id="scrollNumber1" name="EncTable">


<html:form action="/osamplePageReport/RptByExample.do">


~"" New Updated Code:


<html:form action="/osamplePageReport/RptByExample.do">


<table class="MainTable" id="scrollNumber1" name="EncTable">


2***事*率******** Old Code:


<tr>


<td><bean:message
key="osamplePageReport.MsgEnterAQuery" /></td>


s/tr>


~^_New Updated Code:


<tr>


<td><label for="sql"><bean:message


key="osamplePageReport.MsgEnterAQuery" /></label></td>


</tr>


3**车*幸半车车幸幸本*** Old Code:


<tr>


<td><html:textarea property="sq" cols="80" rows="4" /></td>


</tr>


~"" New Updated Code:


<tr>


<td><html:textarea property="sg!" styleld="sql" cols="80" rows="4" /></td>
</tr>


Old Code:


<tr>


<td><bean:message


key="osamplePageReport. MsgSelectFromMyFavorites" /></td>


</tr>


~~~ New Updated Code:


<tr>


<td><label for="selectedRecentSearch"><bean:message


key="osamplePageReport.MsgSelectFromMyFavorites" /></label></td>


</tr>


5***平本本本*单帝**** Old Code:


<tr>


<td><html:select property="selectedRecentSearch"


Style="width:660">


<html:option value="My favorites" disabled="true" />


<html:options collection="favorites" labelProperty="queryName"
property="query" />


</html:select> <input type="button" value=*<bean:message key="admin.loadquery" />'


onClick=""write2TextArea(); return false;'"></td>


</tr>


~^ New Updated Code:


<tr>


<td><html:select property="selectedRecentSearch" styleld="selectedRecentSearch"


style="width:660">


<html:option value="My favorites" disabled="true" />


<html:options collection="favorites" labelProperty="queryName


property="query" />


</html:select> <input type="submit" value='<bean:message key="admin.loadquery" />"


onClick="write2TextArea(); return false;"></td>


</tr>
6***Old Code:


<td><input type="button" value='<bean:message key="admin.query"/>' onclick="submit();"/>


~ New Updated Code:


<td><input type="submit" value='<bean:message key="admin.query"/>' onclick="submit():;"/>


11 Page11


1***


Old Code:


<html:hidden property="tab" />


<html:hidden property="subtab" />


~~" New Updated Code:


<!- Accessibility Notes: the related form did not contain any submit button which creates issues for
those who cannot submit the form using the keyboard.


An invisible submit button below is added and is just a hack. Ideally, it should be a visible submit;


however, making it visible causes a server error once it is clicked.


<input type="submit" value="Submit" style="visibility: hidden" />


<html:hidden property="tab" />
<html:hidden property="subtab" />


2**米来来半半*半字*来来* Old Code:


<td style="background-color: #555;"><a href="javascript:void(0)"


onclick="javascript:clickTab[*<%=ProgramManagerViewFormBean.tabs[i]%>");return
false;"><%=org.osamplePageehr.PMmodule.web.utils.LocaleUtils.translate(request,
ProgramManagerViewFormBean.tabs[i])%></a>


</td>


~~~ New Updated Code:


<td style="background-color: #555;"><a style="background-color: #555; color: #fff;"
href-"javascript:void(0)"


onclick="javascript:clickTab('<%=ProgramManagerViewFormBean.tabs[i]%>');return
false;"><%=org.osamplePageehr.PMmodule.web.utils.LocaleUtils.translate(request,
ProgramManager ViewFormBean.tabs[i])%></a>

</td>

12 Page12

1*******率****** Old Code:


<tr>


<td width="35%" style="font-weight: bold"><bean:message key="pm.facilities"/></td>


<td width="55%" style="font-weight: bold"><bean:message key="pm.programs"/></td>


<td width="10%"><html-el: hidden property="method" value=""/></td>


</tr>


~~ New Updated Code:


<tr>


<td width="35%" style="font-weight: bold"><labe| for="facilityld"><bean:message
key="pm.facilities"/></label></td>


<td width="55%" style="font-weight: bold"> <label for="programld"><bean:message
key="pm.programs"/></label></td>


<td width="10%"><html-el:hidden property="method" value="" /></td>


</tr>


2************** Old Code:
<td><html-el:select property="facilityld"


onchange="select_facility(this);">


<html-el:option value="0"><bean:message key="pm.any"/></html-


el:option>


<c:forEach var="facility" items="$ffacilities]">


<html-el:option value="$(facility.id]">


<c:out value="$(facility.name]" />


</html-el:option>


</c:forEach>


</html-el:select></td>


~New Updated Code:


<td><html-el:select property="facilityld"


onchange="select_facility(this);" styleld="facilityld">
<html-el:option value="0"><bean:message key="pm.any"/></html-


el:option>


<c:forEach var="facility" items="$(facilities)">


<html-el:option value="$(facility.id]">


<c:out value="$(facility.name)" />


</html-el:option>


</c:forEach>


</html-eliselect></td>


3*李*李*事**幸车车车** Old Code:

<td><html-el:select property="programld"

onchange="select_program(this);">

el:option>

<html-el:option value="0"> '><bean:message key=' pm.any". /></html-

<c:forEach var="program" items="$(programs)">
<html-el:option value="$(program.id)">
<c:out value="$(program.name)" />
</html-el:option>
</c:forEach>
</html-eliselect></td>


٨NN


New Updated Code:


<td><html-el:select property="programld'


onchange="select_ program(this);" styleld="programld">


<html-el:option value="0"><bean:message key="pm.any"/></html


el:option>


<c:forEach var="program" items="$(programs]">


<html-el:option value="$(program.id)">


<c:out value="$fprogram.name]" />


</html-el:option>


</c:forEach>


</html-el:select></td>


4***Old Code:


<td></td>
~ New Updated Code:


<l- Accessibility Notes: the related form did not contain any submit button which creates issues for
those who cannot submit the form using the keyboard.


An invisible submit button below is added and is just a hack. Ideally, it should be


a visible submit;


however, making it visible causes a server error once it is clicked.


<td><input type="submit" value="Submit"' style="visibility: hidden" /></td>


5***事*本事事事旁***¥ Old Code:


sortable {
background-color: #555;
color: #555;
}
~New Updated Code:


sortable {

background-color: transparent;
}

13_ Page13


1*****幸*中中求**** Old Code:


<tr>


<th><bean:message key="demo.firstname"/></th>


<td><html:text property="firstName" size="30" maxlength="30" /></td>


</tr>


~ New Updated Code:


<tr>


<th><label for="firstName"><bean:message key="demo.firstname"/></label></th>


<td><html:text property="firstName" size="30" maxlength="30" styleld="firstName" /></td>


</tr>


2***本**事*事***** Old Code:


<tr>

<th><bean:message key="demo.lastname"/></th>


<td><html:text property="lastName" size="30" maxlength="30" /></td>


</tr>


^ New Updated Code:


<tr>


<th><label for="lastName"><bean:message key="demo.lastname"/></label></th>


<td><html:text property="lastName" size="30" maxlength="30" styleld="lastName" /></td>


</tr>


3*本**幸车**李李**** Old Code:


<html:select property="monthOfBirth">


~ New Updated Code:


<html:select property="monthOfBirth" title="Month">
4******事****** Old Code:


<html:select property="dayOfBirth">


~~~ New Updated Code:
<html:select property="dayOfBirth" title="Day">
5***车********** Old Code:
<html:text property="yearOfBirth" size="4" maxlength="4" />&nbsp;(<bean:message
key="pm.yearformat"/>)


~~" New Updated Code:


<html:text property="yearOfBirth" size="4" maxlength-"4" title="Year" />&nbsp;(<bean: message
key="pm.yearformat"/>)


6***Old Code:


<th><bean:message key="pm.sex"/></th>


~~ New Updated Code:


<th><label for="gender"><bean:message key="pm.sex"/></label></th>


7车车*车车车李革****** Old Code:


<html-el:select property="gender">


New Updated Code:


<html-el:select property="gender" styleld="gender">


8***Old Code:


<td>
<html:text property="hCardN" size="10" maxlength="10"/>&nbsp;


<htmlitext property="hCardI" size="2" maxlength="2"/>&nbsp;(version)


</td>


~~ _New Updated Code:


<td>


<html:text property="hCardN" size="10" maxlength="10" title="Health Card Number" />&nbsp;


<html:text property="hCardV" size="2" maxlength="2" title="Health Card Version"/>&nbsp;(version)


</td>


14 Page14


1***Old Code:


<tr>


<td><bean:message key="pm.program"/></td>
<td><bean:message key="report.startdate"/></td>
<td><bean:message key="report.enddate"/></td>
</tr>


~ New Updated Code:


<tr>


<td><label for="programld"><bean:message key="pm.program"/></label></td>


<td><label for="startDate"><bean:message key="report.startdate"/></label></td>


<td><label for="endDate"><bean:message key="report.enddate"/></label></td>


</tr>


2*本本来率本半米未来*来来来 Old Code:


<td><select name="programld">


~~~ _ New Updated Code:


<td><select name="programld" id="programld">


3*事平章卒车平车车率*平** Old Code:


<td>x<input type="text" name="startDate" /><br/>(<bean:message key="admin.dateformat"/>)</td> I


~ New Updated Code:
<td><input type="text"' name="startDate" id="startDate" /><br />(<bean:message
key="admin.dateformat"/>)</td>


4***$辛旁*帝率率**** Old Code:


<td><input type="text" name="endDate" /><br />(<bean:message key="admin.dateformat"/>)</td>


^ New Updated Code:


<td><input type="text"" name="endDate" id="endDate" /><br />(<bean:message
key="admin.dateformat"/>)</td>


5**车车*本*本***车事* Old code:


<td><bean:message key="activityreport.startdate"/></td>


<td><bean:message key="activityreport.enddate"/></td>


~~ New Updated Code:


<td><label for="expAllStartDate"><bean:message key="activityreport.startdate"/></label></td>


<td><label for="expAllEndDate"><bean:message key="activityreport.enddate"/></label></td>
G*****t*ss**ss* Old Code:


I


<td><input type="text" name="startDate"/><br/>(<bean:message key="admin.dateformat"/>)</td>


MNN New Updated Code:


<td><input type="text"" name="startDate" id="expAllStartDate" /><br/>(<bean:message
key="admin.dateformat"/>)</td>
